<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('annotated.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>gruppo12</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>bibliotecaunisa</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>controller</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_libro.html" target="_self">ControllerAggiungiLibro</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_studente.html" target="_self">ControllerAggiungiStudente</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html" target="_self">ControllerPrestito</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale.html" target="_self">ControllerPrincipale</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione.html" target="_self">ControllerRestituzione</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html" target="_self">ControllerRicercaLibro</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html" target="_self">ControllerRicercaStudente</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html" target="_self">ControllerService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro.html" target="_self">ControllerVisualizzaLibro</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato.html" target="_self">ControllerVisualizzaPrestitoArchiviato</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente.html" target="_self">ControllerVisualizzaStudente</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>data</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html" target="_self">BibliotecaData</a></td><td class="desc">Classe che contiene i repository del sistema </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>model</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" target="_self">Libro</a></td><td class="desc">Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" target="_self">Prestito</a></td><td class="desc">Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
<tr id="row_0_0_2_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" target="_self">Studente</a></td><td class="desc">Modello dati che rappresenta uno studente </td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html" target="_self">LibroTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html" target="_self">PrestitoTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html" target="_self">StudenteTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>repository</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html" target="_self">LibroRepository</a></td><td class="desc"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;String, Libro&gt;</a> </td></tr>
<tr id="row_0_0_3_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html" target="_self">PrestitoRepository</a></td><td class="desc"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;Long, Prestito&gt;</a> </td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" target="_self">Repository</a></td><td class="desc">Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard </td></tr>
<tr id="row_0_0_3_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html" target="_self">StudenteRepository</a></td><td class="desc"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;String, Studente&gt;</a> </td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository_test.html" target="_self">LibroRepositoryTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_4_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>service</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" target="_self">BibliotecaService</a></td><td class="desc">Gestione delle operazioni su Libri, Studenti e Prestiti </td></tr>
<tr id="row_0_0_4_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html" target="_self">BibliotecaServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1_app.html" target="_self">App</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
