<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.model.Studente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html','','classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.Studente Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modello dati che rappresenta uno studente.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.model.Studente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c126d15dfe2053e94899b0c2c78b7d2" id="r_a4c126d15dfe2053e94899b0c2c78b7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c126d15dfe2053e94899b0c2c78b7d2">Studente</a> (String matricola, String nome, String cognome, String email)</td></tr>
<tr class="memdesc:a4c126d15dfe2053e94899b0c2c78b7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore.  <br /></td></tr>
<tr class="memitem:a79f3c9fbc579e53e02fd15e1deaa748a" id="r_a79f3c9fbc579e53e02fd15e1deaa748a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79f3c9fbc579e53e02fd15e1deaa748a">getMatricola</a> ()</td></tr>
<tr class="memitem:ac3c7eee6fbe550e41fa7cd020af8ef10" id="r_ac3c7eee6fbe550e41fa7cd020af8ef10"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3c7eee6fbe550e41fa7cd020af8ef10">getNome</a> ()</td></tr>
<tr class="memitem:a01d0d92faf5b95d7918b8733c2592127" id="r_a01d0d92faf5b95d7918b8733c2592127"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d0d92faf5b95d7918b8733c2592127">getCognome</a> ()</td></tr>
<tr class="memitem:ab3220a3e39cd2a67d07374da1f89355c" id="r_ab3220a3e39cd2a67d07374da1f89355c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3220a3e39cd2a67d07374da1f89355c">getEmail</a> ()</td></tr>
<tr class="memitem:af66d8dbbba77d5de22ee00cffcca97d3" id="r_af66d8dbbba77d5de22ee00cffcca97d3"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66d8dbbba77d5de22ee00cffcca97d3">getListaPrestiti</a> ()</td></tr>
<tr class="memitem:afa996e160fac938c0b18706454137e2d" id="r_afa996e160fac938c0b18706454137e2d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa996e160fac938c0b18706454137e2d">getListaPrestitiString</a> ()</td></tr>
<tr class="memitem:afa8b81554e4ca3b25d47e0e259064a43" id="r_afa8b81554e4ca3b25d47e0e259064a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8b81554e4ca3b25d47e0e259064a43">setMatricola</a> (String matricola)</td></tr>
<tr class="memdesc:afa8b81554e4ca3b25d47e0e259064a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la matricola.  <br /></td></tr>
<tr class="memitem:aa80a576f91e0bbe386520e8ee16948bf" id="r_aa80a576f91e0bbe386520e8ee16948bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa80a576f91e0bbe386520e8ee16948bf">setNome</a> (String nome)</td></tr>
<tr class="memdesc:aa80a576f91e0bbe386520e8ee16948bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome.  <br /></td></tr>
<tr class="memitem:a8d5c26e4487724e1dca2ec63d98fed40" id="r_a8d5c26e4487724e1dca2ec63d98fed40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d5c26e4487724e1dca2ec63d98fed40">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a8d5c26e4487724e1dca2ec63d98fed40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome.  <br /></td></tr>
<tr class="memitem:afe8dca6142cd9b710f1f00f34d0add84" id="r_afe8dca6142cd9b710f1f00f34d0add84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe8dca6142cd9b710f1f00f34d0add84">setEmail</a> (String email)</td></tr>
<tr class="memdesc:afe8dca6142cd9b710f1f00f34d0add84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'email.  <br /></td></tr>
<tr class="memitem:a6121b4663730a9427a7ceaa872202780" id="r_a6121b4663730a9427a7ceaa872202780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6121b4663730a9427a7ceaa872202780">setListaPrestiti</a> (ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; listaPrestiti)</td></tr>
<tr class="memdesc:a6121b4663730a9427a7ceaa872202780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la lista dei prestiti.  <br /></td></tr>
<tr class="memitem:a70db9b5266a2180cffd25542129db72b" id="r_a70db9b5266a2180cffd25542129db72b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70db9b5266a2180cffd25542129db72b">aggiungiListaPrestiti</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:a70db9b5266a2180cffd25542129db72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un prestito alla lista prestiti dello studente.  <br /></td></tr>
<tr class="memitem:adc7be2270c708b2d631b6f2477ca6b26" id="r_adc7be2270c708b2d631b6f2477ca6b26"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc7be2270c708b2d631b6f2477ca6b26">rimuoviListaPrestiti</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:adc7be2270c708b2d631b6f2477ca6b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un prestito alla lista prestiti dello studente.  <br /></td></tr>
<tr class="memitem:a6e7c43f6c850a35796a7256163eff891" id="r_a6e7c43f6c850a35796a7256163eff891"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e7c43f6c850a35796a7256163eff891">toString</a> ()</td></tr>
<tr class="memdesc:a6e7c43f6c850a35796a7256163eff891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una stringa con tutte le informazioni dello studente.  <br /></td></tr>
<tr class="memitem:a20a3a1b998aad358640a84c463a9da98" id="r_a20a3a1b998aad358640a84c463a9da98"><td class="memItemLeft" align="right" valign="top"><a id="a20a3a1b998aad358640a84c463a9da98" name="a20a3a1b998aad358640a84c463a9da98"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="memitem:aff0ee115b4511b40c64a54fc3a64bbbe" id="r_aff0ee115b4511b40c64a54fc3a64bbbe"><td class="memItemLeft" align="right" valign="top"><a id="aff0ee115b4511b40c64a54fc3a64bbbe" name="aff0ee115b4511b40c64a54fc3a64bbbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modello dati che rappresenta uno studente. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c126d15dfe2053e94899b0c2c78b7d2" name="a4c126d15dfe2053e94899b0c2c78b7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c126d15dfe2053e94899b0c2c78b7d2">&#9670;&#160;</a></span>Studente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gruppo12.bibliotecaunisa.model.Studente.Studente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td>Matricola dello studente </td></tr>
    <tr><td class="paramname">nome</td><td>Nome dello studente </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome dello studente </td></tr>
    <tr><td class="paramname">email</td><td>Email dello studente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a70db9b5266a2180cffd25542129db72b" name="a70db9b5266a2180cffd25542129db72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db9b5266a2180cffd25542129db72b">&#9670;&#160;</a></span>aggiungiListaPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gruppo12.bibliotecaunisa.model.Studente.aggiungiListaPrestiti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un prestito alla lista prestiti dello studente. </p>
<dl class="section pre"><dt>Precondition</dt><dd>listaPrestiti.size() &lt; 3 lo studente non può avere più di 3 libri in prestito </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>Oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il prestito è stato aggiunto con successo </dd></dl>

</div>
</div>
<a id="a01d0d92faf5b95d7918b8733c2592127" name="a01d0d92faf5b95d7918b8733c2592127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d0d92faf5b95d7918b8733c2592127">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Studente.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il cognome </dd></dl>

</div>
</div>
<a id="ab3220a3e39cd2a67d07374da1f89355c" name="ab3220a3e39cd2a67d07374da1f89355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3220a3e39cd2a67d07374da1f89355c">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Studente.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce l'email </dd></dl>

</div>
</div>
<a id="af66d8dbbba77d5de22ee00cffcca97d3" name="af66d8dbbba77d5de22ee00cffcca97d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66d8dbbba77d5de22ee00cffcca97d3">&#9670;&#160;</a></span>getListaPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; gruppo12.bibliotecaunisa.model.Studente.getListaPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce la lista dei prestiti dello studente </dd></dl>

</div>
</div>
<a id="afa996e160fac938c0b18706454137e2d" name="afa996e160fac938c0b18706454137e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa996e160fac938c0b18706454137e2d">&#9670;&#160;</a></span>getListaPrestitiString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Studente.getListaPrestitiString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce la lista dei titoli dei libri in prestito formattata come String </dd></dl>

</div>
</div>
<a id="a79f3c9fbc579e53e02fd15e1deaa748a" name="a79f3c9fbc579e53e02fd15e1deaa748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f3c9fbc579e53e02fd15e1deaa748a">&#9670;&#160;</a></span>getMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Studente.getMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce la matricola </dd></dl>

</div>
</div>
<a id="ac3c7eee6fbe550e41fa7cd020af8ef10" name="ac3c7eee6fbe550e41fa7cd020af8ef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c7eee6fbe550e41fa7cd020af8ef10">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Studente.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il nome </dd></dl>

</div>
</div>
<a id="adc7be2270c708b2d631b6f2477ca6b26" name="adc7be2270c708b2d631b6f2477ca6b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7be2270c708b2d631b6f2477ca6b26">&#9670;&#160;</a></span>rimuoviListaPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gruppo12.bibliotecaunisa.model.Studente.rimuoviListaPrestiti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un prestito alla lista prestiti dello studente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>Oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>listaPrestiti con il prestito rimosso </dd></dl>

</div>
</div>
<a id="a8d5c26e4487724e1dca2ec63d98fed40" name="a8d5c26e4487724e1dca2ec63d98fed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c26e4487724e1dca2ec63d98fed40">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Studente.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8dca6142cd9b710f1f00f34d0add84" name="afe8dca6142cd9b710f1f00f34d0add84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8dca6142cd9b710f1f00f34d0add84">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Studente.setEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6121b4663730a9427a7ceaa872202780" name="a6121b4663730a9427a7ceaa872202780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121b4663730a9427a7ceaa872202780">&#9670;&#160;</a></span>setListaPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Studente.setListaPrestiti </td>
          <td>(</td>
          <td class="paramtype">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>listaPrestiti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la lista dei prestiti. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listaPrestiti</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa8b81554e4ca3b25d47e0e259064a43" name="afa8b81554e4ca3b25d47e0e259064a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8b81554e4ca3b25d47e0e259064a43">&#9670;&#160;</a></span>setMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Studente.setMatricola </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la matricola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa80a576f91e0bbe386520e8ee16948bf" name="aa80a576f91e0bbe386520e8ee16948bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a576f91e0bbe386520e8ee16948bf">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Studente.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e7c43f6c850a35796a7256163eff891" name="a6e7c43f6c850a35796a7256163eff891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c43f6c850a35796a7256163eff891">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Studente.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una stringa con tutte le informazioni dello studente. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con info studente </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/model/<b>Studente.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
