<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.repository.PrestitoRepository Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#aed575d4cd34b8b349bf08e9c02d86859">add</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a16124993cbe0936ce08b5f0e6352871e">gruppo12::bibliotecaunisa::repository::Repository&lt; Long, Prestito &gt;.add</a>(T entity)</td><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a10a21e46dbd3196c5384ccd2e321ac93">addArchiviato</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a30025ad92156f7489b588c1898697644">findArchiviatoByKey</a>(Long codice)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a970dea8420c3ca075e28c54952ef1785">findByKey</a>(Long codice)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#afc3b1cbad9548d0358d5edb1450d82c5">gruppo12::bibliotecaunisa::repository::Repository&lt; Long, Prestito &gt;.findByKey</a>(K chiave)</td><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a5c939369e36a7428b0f42af495891edc">getAll</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a2f6cc27db67fa054160c867d93a76a40">getAllArchiviati</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a80bd2410a70ffc49fc93a00c3b6a938a">remove</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a712d2031e659e53eff010520c0e0940c">gruppo12::bibliotecaunisa::repository::Repository&lt; Long, Prestito &gt;.remove</a>(T entity)</td><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a8af00da57841e5973e469c0bcb4caa6a">removeArchiviato</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a13bf75e79b541a4f6db6271653b478c8">replaceAll</a>(List&lt; Prestito &gt; nuoviDati)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a6324ddc1fd49150e4704bc16fb16f11d">gruppo12::bibliotecaunisa::repository::Repository&lt; Long, Prestito &gt;.replaceAll</a>(List&lt; T &gt; nuoviDati)</td><td class="entry"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#aa919924502b9fe71650815e43468bec2">replaceAllArchiviati</a>(List&lt; Prestito &gt; nuoviDati)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
