<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.model.PrestitoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html','','classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.PrestitoTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c2dfd7d817d7e76c2bbaafdb773fee" id="r_aa1c2dfd7d817d7e76c2bbaafdb773fee"><td class="memItemLeft" align="right" valign="top"><a id="aa1c2dfd7d817d7e76c2bbaafdb773fee" name="aa1c2dfd7d817d7e76c2bbaafdb773fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="memitem:ac23160a8b74e4ded30baa1a21ee48ccb" id="r_ac23160a8b74e4ded30baa1a21ee48ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23160a8b74e4ded30baa1a21ee48ccb">testCostruttore</a> ()</td></tr>
<tr class="memitem:a9c2e2296186aef6f6905490da938f8c4" id="r_a9c2e2296186aef6f6905490da938f8c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c2e2296186aef6f6905490da938f8c4">testGetStudente</a> ()</td></tr>
<tr class="memitem:a30d8ae09bfedd899eaf847e84f56b46c" id="r_a30d8ae09bfedd899eaf847e84f56b46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30d8ae09bfedd899eaf847e84f56b46c">testSetDataFine</a> ()</td></tr>
<tr class="memitem:ab05cd43676570828cc5b1e8f7e2afc14" id="r_ab05cd43676570828cc5b1e8f7e2afc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab05cd43676570828cc5b1e8f7e2afc14">testGetStudenteString</a> ()</td></tr>
<tr class="memitem:a7112a95bd330ad8e2fdfbdf7f64c7755" id="r_a7112a95bd330ad8e2fdfbdf7f64c7755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7112a95bd330ad8e2fdfbdf7f64c7755">testGetLibroString</a> ()</td></tr>
<tr class="memitem:a19806d026347015d1bad91b4b15f1a32" id="r_a19806d026347015d1bad91b4b15f1a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19806d026347015d1bad91b4b15f1a32">testGetSetNum</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac23160a8b74e4ded30baa1a21ee48ccb" name="ac23160a8b74e4ded30baa1a21ee48ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23160a8b74e4ded30baa1a21ee48ccb">&#9670;&#160;</a></span>testCostruttore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.PrestitoTest.testCostruttore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000025">Test</a></b></dt><dd>verifica funzionamento costruttore </dd></dl>

</div>
</div>
<a id="a7112a95bd330ad8e2fdfbdf7f64c7755" name="a7112a95bd330ad8e2fdfbdf7f64c7755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112a95bd330ad8e2fdfbdf7f64c7755">&#9670;&#160;</a></span>testGetLibroString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.PrestitoTest.testGetLibroString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000029">Test</a></b></dt><dd>verifica metodo GetLibroString </dd></dl>

</div>
</div>
<a id="a19806d026347015d1bad91b4b15f1a32" name="a19806d026347015d1bad91b4b15f1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19806d026347015d1bad91b4b15f1a32">&#9670;&#160;</a></span>testGetSetNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.PrestitoTest.testGetSetNum </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000030">Test</a></b></dt><dd>verifica metodo GetSetNum </dd></dl>

</div>
</div>
<a id="a9c2e2296186aef6f6905490da938f8c4" name="a9c2e2296186aef6f6905490da938f8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e2296186aef6f6905490da938f8c4">&#9670;&#160;</a></span>testGetStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.PrestitoTest.testGetStudente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000026">Test</a></b></dt><dd>verifica metodo GetStudente </dd></dl>

</div>
</div>
<a id="ab05cd43676570828cc5b1e8f7e2afc14" name="ab05cd43676570828cc5b1e8f7e2afc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05cd43676570828cc5b1e8f7e2afc14">&#9670;&#160;</a></span>testGetStudenteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.PrestitoTest.testGetStudenteString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000028">Test</a></b></dt><dd>verifica metodo GetStudenteString </dd></dl>

</div>
</div>
<a id="a30d8ae09bfedd899eaf847e84f56b46c" name="a30d8ae09bfedd899eaf847e84f56b46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d8ae09bfedd899eaf847e84f56b46c">&#9670;&#160;</a></span>testSetDataFine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.PrestitoTest.testSetDataFine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000027">Test</a></b></dt><dd>verifica metodo SetDataFine </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/gruppo12/bibliotecaunisa/model/<b>PrestitoTest.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html">PrestitoTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
