<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.data.BibliotecaData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#ab2731b53efc8fabbff33eb7943a56b63">BibliotecaData</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a01870e04d83a6c94c4887bf9c27cd535">caricaStato</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a3f68f354fd08bf928b8255b8ce10414c">caricaStato</a>(String filePath)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a77c91702068308073d35ac2736a11ec6">getLibroRepo</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a0998f1b5991d17f4163050e81d4cbeac">getPrestitoRepo</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#ab3913c3c68ac6080b605af682d4bc4be">getStudenteRepo</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#af1cde44d9f7a9fb81516dad04dc72265">salvaStato</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a3444a774b608e83d76229c05ce148dae">salvaStato</a>(String filePath)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
