<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.service.BibliotecaServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html','','classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896c5cd8e616e10e281903e2446b47ff" id="r_a896c5cd8e616e10e281903e2446b47ff"><td class="memItemLeft" align="right" valign="top"><a id="a896c5cd8e616e10e281903e2446b47ff" name="a896c5cd8e616e10e281903e2446b47ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="memitem:acbafc55399771f421a3658de39913adf" id="r_acbafc55399771f421a3658de39913adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbafc55399771f421a3658de39913adf">testAggiungiLibro</a> ()</td></tr>
<tr class="memdesc:acbafc55399771f421a3658de39913adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che il libro sia stato correttamente aggiunto alla lista.  <br /></td></tr>
<tr class="memitem:a009aaa9c61f8c69c6b884d6d8111309d" id="r_a009aaa9c61f8c69c6b884d6d8111309d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a009aaa9c61f8c69c6b884d6d8111309d">testModificaLibro</a> ()</td></tr>
<tr class="memdesc:a009aaa9c61f8c69c6b884d6d8111309d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che il libro precedentemente aggiunto venga modificato come richiesto, e che le informazioni del libro vengano aggiornate correttamente.  <br /></td></tr>
<tr class="memitem:a881e22c53735acc455714559dc12147f" id="r_a881e22c53735acc455714559dc12147f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a881e22c53735acc455714559dc12147f">testRimuoviLibro</a> ()</td></tr>
<tr class="memdesc:a881e22c53735acc455714559dc12147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che il libro venga rimosso correttamente dalla lista.  <br /></td></tr>
<tr class="memitem:a980236640252d3ab2b4c5ac1a07dfb9a" id="r_a980236640252d3ab2b4c5ac1a07dfb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980236640252d3ab2b4c5ac1a07dfb9a">testGetLibri</a> ()</td></tr>
<tr class="memdesc:a980236640252d3ab2b4c5ac1a07dfb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che venga presa per intero la lista dei libri presenti nella biblioteca.  <br /></td></tr>
<tr class="memitem:a64587f1c1b59153fbd5ff4581a3f0ab2" id="r_a64587f1c1b59153fbd5ff4581a3f0ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64587f1c1b59153fbd5ff4581a3f0ab2">testTrovaLibro</a> ()</td></tr>
<tr class="memdesc:a64587f1c1b59153fbd5ff4581a3f0ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che la ricerca di un libro tramite codice identificativo vada a buon fine e che non venga restituito valore nullo quando il libro è effettivamente presente nell'elenco.  <br /></td></tr>
<tr class="memitem:a532ae53759d9ba4250f62e8854436ff7" id="r_a532ae53759d9ba4250f62e8854436ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a532ae53759d9ba4250f62e8854436ff7">testAggiungiStudente</a> ()</td></tr>
<tr class="memdesc:a532ae53759d9ba4250f62e8854436ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che lo studente sia stato correttamente aggiunto alla lista.  <br /></td></tr>
<tr class="memitem:ae1cf3858af0e68752688f502f1a2fb35" id="r_ae1cf3858af0e68752688f502f1a2fb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1cf3858af0e68752688f502f1a2fb35">testModificaStudente</a> ()</td></tr>
<tr class="memdesc:ae1cf3858af0e68752688f502f1a2fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che lo studente precedentemente aggiunto venga modificato come richiesto e che le sue informazioni vengano aggiornate correttamente.  <br /></td></tr>
<tr class="memitem:a2c4243a3e87aef712e2064dc65710644" id="r_a2c4243a3e87aef712e2064dc65710644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c4243a3e87aef712e2064dc65710644">testRimuoviStudente</a> ()</td></tr>
<tr class="memdesc:a2c4243a3e87aef712e2064dc65710644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che il libro venga rimosso correttamente dalla lista.  <br /></td></tr>
<tr class="memitem:af578a4b2c843694928b7c91c1475c8b9" id="r_af578a4b2c843694928b7c91c1475c8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af578a4b2c843694928b7c91c1475c8b9">testGetStudenti</a> ()</td></tr>
<tr class="memdesc:af578a4b2c843694928b7c91c1475c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che venga presa per intero la lista degli studenti registrati.  <br /></td></tr>
<tr class="memitem:a159fe93c011c89159427c64ec11f1e72" id="r_a159fe93c011c89159427c64ec11f1e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a159fe93c011c89159427c64ec11f1e72">testTrovaStudente</a> ()</td></tr>
<tr class="memdesc:a159fe93c011c89159427c64ec11f1e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che la ricerca di uno studente tramite matricola vada a buon fine e che non venga restituito valore nullo quando lo studente è effettivamente presente nell'elenco.  <br /></td></tr>
<tr class="memitem:ac264d3a6c6b0a3fe925c833471fd4472" id="r_ac264d3a6c6b0a3fe925c833471fd4472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac264d3a6c6b0a3fe925c833471fd4472">testAggiungiPrestito</a> ()</td></tr>
<tr class="memdesc:ac264d3a6c6b0a3fe925c833471fd4472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che il prestito sia stato correttamente aggiunto alla lista dei prestiti.  <br /></td></tr>
<tr class="memitem:ad407d6f1881a31dbb2a4d87cca4a4649" id="r_ad407d6f1881a31dbb2a4d87cca4a4649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad407d6f1881a31dbb2a4d87cca4a4649">testRestituisciPrestito</a> ()</td></tr>
<tr class="memdesc:ad407d6f1881a31dbb2a4d87cca4a4649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che il libro venga rimosso correttamente dalla lista dei prestiti attivi e inserito nella lista dei prestiti archiviati.  <br /></td></tr>
<tr class="memitem:a0250bac43d518a683da9298abdda6be1" id="r_a0250bac43d518a683da9298abdda6be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0250bac43d518a683da9298abdda6be1">testGetPrestiti</a> ()</td></tr>
<tr class="memitem:a9c4ad87d40a23f4d1cd5e2a401ce1e76" id="r_a9c4ad87d40a23f4d1cd5e2a401ce1e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c4ad87d40a23f4d1cd5e2a401ce1e76">testGetPrestitiArchiviati</a> ()</td></tr>
<tr class="memitem:ac1d4469ef13791d8e03846ccc61e0631" id="r_ac1d4469ef13791d8e03846ccc61e0631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1d4469ef13791d8e03846ccc61e0631">testTrovaPrestito</a> ()</td></tr>
<tr class="memdesc:ac1d4469ef13791d8e03846ccc61e0631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che la ricerca di un prestito tramite codice identificativo vada a buon fine e che non venga restituito valore nullo quando il prestito è effettivamente presente nell'elenco.  <br /></td></tr>
<tr class="memitem:a508c23cfd52e4b8088ce2c6481fd824d" id="r_a508c23cfd52e4b8088ce2c6481fd824d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a508c23cfd52e4b8088ce2c6481fd824d">testTrovaPrestitoArchiviato</a> ()</td></tr>
<tr class="memdesc:a508c23cfd52e4b8088ce2c6481fd824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifico che la ricerca di un prestito tramite codice identificativo vada a buon fine e che non venga restituito valore nullo quando il prestito è effettivamente presente nell'elenco.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acbafc55399771f421a3658de39913adf" name="acbafc55399771f421a3658de39913adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbafc55399771f421a3658de39913adf">&#9670;&#160;</a></span>testAggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testAggiungiLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che il libro sia stato correttamente aggiunto alla lista. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000073">Test</a></b></dt><dd>Test del metodo aggiugni libro di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="ac264d3a6c6b0a3fe925c833471fd4472" name="ac264d3a6c6b0a3fe925c833471fd4472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac264d3a6c6b0a3fe925c833471fd4472">&#9670;&#160;</a></span>testAggiungiPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testAggiungiPrestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che il prestito sia stato correttamente aggiunto alla lista dei prestiti. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000083">Test</a></b></dt><dd>Test del metodo aggiugni <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a532ae53759d9ba4250f62e8854436ff7" name="a532ae53759d9ba4250f62e8854436ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532ae53759d9ba4250f62e8854436ff7">&#9670;&#160;</a></span>testAggiungiStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testAggiungiStudente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che lo studente sia stato correttamente aggiunto alla lista. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000078">Test</a></b></dt><dd>Test del metodo aggiugni <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a980236640252d3ab2b4c5ac1a07dfb9a" name="a980236640252d3ab2b4c5ac1a07dfb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980236640252d3ab2b4c5ac1a07dfb9a">&#9670;&#160;</a></span>testGetLibri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetLibri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che venga presa per intero la lista dei libri presenti nella biblioteca. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000076">Test</a></b></dt><dd>Test del metodo getLibri di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a0250bac43d518a683da9298abdda6be1" name="a0250bac43d518a683da9298abdda6be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0250bac43d518a683da9298abdda6be1">&#9670;&#160;</a></span>testGetPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000085">Test</a></b></dt><dd>Test del metodo get Prestiti di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> @breif Verifico che venga presa per intero la lista dei prestiti attivi </dd></dl>

</div>
</div>
<a id="a9c4ad87d40a23f4d1cd5e2a401ce1e76" name="a9c4ad87d40a23f4d1cd5e2a401ce1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ad87d40a23f4d1cd5e2a401ce1e76">&#9670;&#160;</a></span>testGetPrestitiArchiviati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetPrestitiArchiviati </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000086">Test</a></b></dt><dd>Test del metodo get Prestiti Archiviati di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> @breif Verifico che venga presa per intero la lista dei prestiti archiviati </dd></dl>

</div>
</div>
<a id="af578a4b2c843694928b7c91c1475c8b9" name="af578a4b2c843694928b7c91c1475c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af578a4b2c843694928b7c91c1475c8b9">&#9670;&#160;</a></span>testGetStudenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetStudenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che venga presa per intero la lista degli studenti registrati. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000081">Test</a></b></dt><dd>Test del metodo getStudenti di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a009aaa9c61f8c69c6b884d6d8111309d" name="a009aaa9c61f8c69c6b884d6d8111309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009aaa9c61f8c69c6b884d6d8111309d">&#9670;&#160;</a></span>testModificaLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testModificaLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che il libro precedentemente aggiunto venga modificato come richiesto, e che le informazioni del libro vengano aggiornate correttamente. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000074">Test</a></b></dt><dd>Test del metodo Modifica <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="ae1cf3858af0e68752688f502f1a2fb35" name="ae1cf3858af0e68752688f502f1a2fb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cf3858af0e68752688f502f1a2fb35">&#9670;&#160;</a></span>testModificaStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testModificaStudente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che lo studente precedentemente aggiunto venga modificato come richiesto e che le sue informazioni vengano aggiornate correttamente. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000079">Test</a></b></dt><dd>Test del metodo Modifica <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="ad407d6f1881a31dbb2a4d87cca4a4649" name="ad407d6f1881a31dbb2a4d87cca4a4649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad407d6f1881a31dbb2a4d87cca4a4649">&#9670;&#160;</a></span>testRestituisciPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testRestituisciPrestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che il libro venga rimosso correttamente dalla lista dei prestiti attivi e inserito nella lista dei prestiti archiviati. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000084">Test</a></b></dt><dd>Test del metodo Restituisci <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a881e22c53735acc455714559dc12147f" name="a881e22c53735acc455714559dc12147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881e22c53735acc455714559dc12147f">&#9670;&#160;</a></span>testRimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testRimuoviLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che il libro venga rimosso correttamente dalla lista. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000075">Test</a></b></dt><dd>Test del metodo Rimuovi libro di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a2c4243a3e87aef712e2064dc65710644" name="a2c4243a3e87aef712e2064dc65710644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4243a3e87aef712e2064dc65710644">&#9670;&#160;</a></span>testRimuoviStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testRimuoviStudente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che il libro venga rimosso correttamente dalla lista. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000080">Test</a></b></dt><dd>Test del metodo Rimuovi <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a64587f1c1b59153fbd5ff4581a3f0ab2" name="a64587f1c1b59153fbd5ff4581a3f0ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64587f1c1b59153fbd5ff4581a3f0ab2">&#9670;&#160;</a></span>testTrovaLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che la ricerca di un libro tramite codice identificativo vada a buon fine e che non venga restituito valore nullo quando il libro è effettivamente presente nell'elenco. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000077">Test</a></b></dt><dd>Test del metodo Trova <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="ac1d4469ef13791d8e03846ccc61e0631" name="ac1d4469ef13791d8e03846ccc61e0631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d4469ef13791d8e03846ccc61e0631">&#9670;&#160;</a></span>testTrovaPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaPrestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che la ricerca di un prestito tramite codice identificativo vada a buon fine e che non venga restituito valore nullo quando il prestito è effettivamente presente nell'elenco. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000087">Test</a></b></dt><dd>Test del metodo Trova prestito di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a508c23cfd52e4b8088ce2c6481fd824d" name="a508c23cfd52e4b8088ce2c6481fd824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c23cfd52e4b8088ce2c6481fd824d">&#9670;&#160;</a></span>testTrovaPrestitoArchiviato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaPrestitoArchiviato </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che la ricerca di un prestito tramite codice identificativo vada a buon fine e che non venga restituito valore nullo quando il prestito è effettivamente presente nell'elenco. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000088">Test</a></b></dt><dd>Test del metodo TrovaPrestitoArchiviato di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<a id="a159fe93c011c89159427c64ec11f1e72" name="a159fe93c011c89159427c64ec11f1e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159fe93c011c89159427c64ec11f1e72">&#9670;&#160;</a></span>testTrovaStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaStudente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifico che la ricerca di uno studente tramite matricola vada a buon fine e che non venga restituito valore nullo quando lo studente è effettivamente presente nell'elenco. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000082">Test</a></b></dt><dd>Test del metodo Trova <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/gruppo12/bibliotecaunisa/service/<b>BibliotecaServiceTest.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">BibliotecaServiceTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
