<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#acbafc55399771f421a3658de39913adf">testAggiungiLibro</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac264d3a6c6b0a3fe925c833471fd4472">testAggiungiPrestito</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a532ae53759d9ba4250f62e8854436ff7">testAggiungiStudente</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a980236640252d3ab2b4c5ac1a07dfb9a">testGetLibri</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a0250bac43d518a683da9298abdda6be1">testGetPrestiti</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a9c4ad87d40a23f4d1cd5e2a401ce1e76">testGetPrestitiArchiviati</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#af578a4b2c843694928b7c91c1475c8b9">testGetStudenti</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a009aaa9c61f8c69c6b884d6d8111309d">testModificaLibro</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ae1cf3858af0e68752688f502f1a2fb35">testModificaStudente</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ad407d6f1881a31dbb2a4d87cca4a4649">testRestituisciPrestito</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a881e22c53735acc455714559dc12147f">testRimuoviLibro</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a2c4243a3e87aef712e2064dc65710644">testRimuoviStudente</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a64587f1c1b59153fbd5ff4581a3f0ab2">testTrovaLibro</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac1d4469ef13791d8e03846ccc61e0631">testTrovaPrestito</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a508c23cfd52e4b8088ce2c6481fd824d">testTrovaPrestitoArchiviato</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a159fe93c011c89159427c64ec11f1e72">testTrovaStudente</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
