<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.Prestito Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object o) (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa46a32cc06600a0bd5e342970b031bd6">getCodice</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa6ee5e61fed9501cc7d239d9dc013c3e">getDataFine</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a00fb3af93e942237c1b6c4fc9cd9a291">getDataInizio</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#acddb58ab344aba78c53c0be78f68686b">getLibro</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ae956f2b6f0239e3e10d69f896ec514ca">getLibroString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ade80f88681e71df52a4c551be6613777">getNum</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a506e7b2e68f51c03dd2c6a3b0e60528f">getStudente</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a3bd845a9258023e04340b99ef46a6cff">getStudenteString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa77dd543699034c401a0e856d23e9b77">Prestito</a>(Studente studente, Libro libro, LocalDate dataInizio, LocalDate dataFine)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ac9ecd883a08a545d62f2e2f418d18a69">setDataFine</a>(LocalDate dataFine)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a3ac49138e98bf53fd2e5bf4a22a6124e">setNum</a>(long nuovoNum)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
