<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.model.Libro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html','','classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.Libro Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.model.Libro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6de4824cc10269afefc2e7791017d5" id="r_a6e6de4824cc10269afefc2e7791017d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e6de4824cc10269afefc2e7791017d5">Libro</a> (String codice, String titolo, List&lt; String &gt; autori, String editore, int numeroEdizione, int anno, int copieDisponibili)</td></tr>
<tr class="memdesc:a6e6de4824cc10269afefc2e7791017d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore.  <br /></td></tr>
<tr class="memitem:a74d34960aa9db532721ff96a4a2d47d4" id="r_a74d34960aa9db532721ff96a4a2d47d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74d34960aa9db532721ff96a4a2d47d4">getCodice</a> ()</td></tr>
<tr class="memitem:a3f309e025b2004233470582b951fa9d0" id="r_a3f309e025b2004233470582b951fa9d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f309e025b2004233470582b951fa9d0">getTitolo</a> ()</td></tr>
<tr class="memitem:a2d56c76703fcef58f297967b214e657b" id="r_a2d56c76703fcef58f297967b214e657b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d56c76703fcef58f297967b214e657b">getEditore</a> ()</td></tr>
<tr class="memitem:a6092e98cb229e13ade46218c79e0bf73" id="r_a6092e98cb229e13ade46218c79e0bf73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6092e98cb229e13ade46218c79e0bf73">getNumeroEdizione</a> ()</td></tr>
<tr class="memitem:ad5e98143510e7520b43687401efdf29f" id="r_ad5e98143510e7520b43687401efdf29f"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5e98143510e7520b43687401efdf29f">getAutori</a> ()</td></tr>
<tr class="memitem:a70e70c9da25107f83ee8ed1b62345d62" id="r_a70e70c9da25107f83ee8ed1b62345d62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70e70c9da25107f83ee8ed1b62345d62">getAutoriString</a> ()</td></tr>
<tr class="memitem:a414e146a122fb3921d51537cbce72a55" id="r_a414e146a122fb3921d51537cbce72a55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a414e146a122fb3921d51537cbce72a55">getAnno</a> ()</td></tr>
<tr class="memitem:aa3b0385d8c5805c25f81727bd68d062c" id="r_aa3b0385d8c5805c25f81727bd68d062c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3b0385d8c5805c25f81727bd68d062c">getCopieDisponibili</a> ()</td></tr>
<tr class="memitem:a6260afc3f0881f588584386a006f9980" id="r_a6260afc3f0881f588584386a006f9980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6260afc3f0881f588584386a006f9980">setCodice</a> (String codice)</td></tr>
<tr class="memdesc:a6260afc3f0881f588584386a006f9980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il codice ISBN del libro.  <br /></td></tr>
<tr class="memitem:a463f8f59cf44142f96230e055d851fa9" id="r_a463f8f59cf44142f96230e055d851fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a463f8f59cf44142f96230e055d851fa9">setTitolo</a> (String titolo)</td></tr>
<tr class="memdesc:a463f8f59cf44142f96230e055d851fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il titolo del libro.  <br /></td></tr>
<tr class="memitem:af0bd85d7b00eefb7d9b5db93497f8f3b" id="r_af0bd85d7b00eefb7d9b5db93497f8f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0bd85d7b00eefb7d9b5db93497f8f3b">setEditore</a> (String editore)</td></tr>
<tr class="memdesc:af0bd85d7b00eefb7d9b5db93497f8f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta editore del libro.  <br /></td></tr>
<tr class="memitem:a9f8106431b06eb09cffb3c89aeda4d02" id="r_a9f8106431b06eb09cffb3c89aeda4d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8106431b06eb09cffb3c89aeda4d02">setNumeroEdizione</a> (int numeroEdizione)</td></tr>
<tr class="memdesc:a9f8106431b06eb09cffb3c89aeda4d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta numero di edizione del libro.  <br /></td></tr>
<tr class="memitem:a154bfe6294cea0c50f6e1374b560f220" id="r_a154bfe6294cea0c50f6e1374b560f220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a154bfe6294cea0c50f6e1374b560f220">setAutori</a> (List&lt; String &gt; autori)</td></tr>
<tr class="memdesc:a154bfe6294cea0c50f6e1374b560f220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lista autori del libro.  <br /></td></tr>
<tr class="memitem:a9962aff9043701cf89c3984fd36e5f3d" id="r_a9962aff9043701cf89c3984fd36e5f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9962aff9043701cf89c3984fd36e5f3d">setAnno</a> (int anno)</td></tr>
<tr class="memdesc:a9962aff9043701cf89c3984fd36e5f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta anno di pubblicazione del libro.  <br /></td></tr>
<tr class="memitem:ac2d5bc71e41bb80bbb35f82f70a15004" id="r_ac2d5bc71e41bb80bbb35f82f70a15004"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5bc71e41bb80bbb35f82f70a15004" name="ac2d5bc71e41bb80bbb35f82f70a15004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCopieDisponibili</b> (int copie)</td></tr>
<tr class="memitem:aaaa112a2208cd7cb7924ba07aa07e46e" id="r_aaaa112a2208cd7cb7924ba07aa07e46e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa112a2208cd7cb7924ba07aa07e46e">toString</a> ()</td></tr>
<tr class="memdesc:aaaa112a2208cd7cb7924ba07aa07e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una stringa con tutte le informazioni del libro.  <br /></td></tr>
<tr class="memitem:a678d3a8eed82a7e8ef0fc41247cb8ed1" id="r_a678d3a8eed82a7e8ef0fc41247cb8ed1"><td class="memItemLeft" align="right" valign="top"><a id="a678d3a8eed82a7e8ef0fc41247cb8ed1" name="a678d3a8eed82a7e8ef0fc41247cb8ed1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="memitem:a85cf13ff7a39d575d096f39d0ff3850f" id="r_a85cf13ff7a39d575d096f39d0ff3850f"><td class="memItemLeft" align="right" valign="top"><a id="a85cf13ff7a39d575d096f39d0ff3850f" name="a85cf13ff7a39d575d096f39d0ff3850f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a>. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e6de4824cc10269afefc2e7791017d5" name="a6e6de4824cc10269afefc2e7791017d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6de4824cc10269afefc2e7791017d5">&#9670;&#160;</a></span>Libro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gruppo12.bibliotecaunisa.model.Libro.Libro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>codice</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numeroEdizione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anno</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>copieDisponibili</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>Codice ISBN del libro </td></tr>
    <tr><td class="paramname">titolo</td><td>Titolo del libro </td></tr>
    <tr><td class="paramname">autori</td><td>Autore o autori del libro </td></tr>
    <tr><td class="paramname">editore</td><td>Editore del libro </td></tr>
    <tr><td class="paramname">numeroEdizione</td><td>Numero di edizione del libro </td></tr>
    <tr><td class="paramname">anno</td><td>Anno di pubblicazione del libro </td></tr>
    <tr><td class="paramname">copieDisponibili</td><td>Numero di copie disponibili in Biblioteca del libro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a414e146a122fb3921d51537cbce72a55" name="a414e146a122fb3921d51537cbce72a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e146a122fb3921d51537cbce72a55">&#9670;&#160;</a></span>getAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gruppo12.bibliotecaunisa.model.Libro.getAnno </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce l'anno di pubblicazione del libro </dd></dl>

</div>
</div>
<a id="ad5e98143510e7520b43687401efdf29f" name="ad5e98143510e7520b43687401efdf29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e98143510e7520b43687401efdf29f">&#9670;&#160;</a></span>getAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; String &gt; gruppo12.bibliotecaunisa.model.Libro.getAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce l'elenco degli autori del libro </dd></dl>

</div>
</div>
<a id="a70e70c9da25107f83ee8ed1b62345d62" name="a70e70c9da25107f83ee8ed1b62345d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e70c9da25107f83ee8ed1b62345d62">&#9670;&#160;</a></span>getAutoriString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Libro.getAutoriString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce l'elenco degli autori del libro formattato come stringa </dd></dl>

</div>
</div>
<a id="a74d34960aa9db532721ff96a4a2d47d4" name="a74d34960aa9db532721ff96a4a2d47d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d34960aa9db532721ff96a4a2d47d4">&#9670;&#160;</a></span>getCodice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Libro.getCodice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il codice ISBN del libro </dd></dl>

</div>
</div>
<a id="aa3b0385d8c5805c25f81727bd68d062c" name="aa3b0385d8c5805c25f81727bd68d062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b0385d8c5805c25f81727bd68d062c">&#9670;&#160;</a></span>getCopieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gruppo12.bibliotecaunisa.model.Libro.getCopieDisponibili </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il numero di copie disponibili in biblioteca di quel libro </dd></dl>

</div>
</div>
<a id="a2d56c76703fcef58f297967b214e657b" name="a2d56c76703fcef58f297967b214e657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d56c76703fcef58f297967b214e657b">&#9670;&#160;</a></span>getEditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Libro.getEditore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce l'editore del libro </dd></dl>

</div>
</div>
<a id="a6092e98cb229e13ade46218c79e0bf73" name="a6092e98cb229e13ade46218c79e0bf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092e98cb229e13ade46218c79e0bf73">&#9670;&#160;</a></span>getNumeroEdizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gruppo12.bibliotecaunisa.model.Libro.getNumeroEdizione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il numero di edizione del libro </dd></dl>

</div>
</div>
<a id="a3f309e025b2004233470582b951fa9d0" name="a3f309e025b2004233470582b951fa9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f309e025b2004233470582b951fa9d0">&#9670;&#160;</a></span>getTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Libro.getTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il titolo del libro </dd></dl>

</div>
</div>
<a id="a9962aff9043701cf89c3984fd36e5f3d" name="a9962aff9043701cf89c3984fd36e5f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962aff9043701cf89c3984fd36e5f3d">&#9670;&#160;</a></span>setAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Libro.setAnno </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anno</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta anno di pubblicazione del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anno</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a154bfe6294cea0c50f6e1374b560f220" name="a154bfe6294cea0c50f6e1374b560f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154bfe6294cea0c50f6e1374b560f220">&#9670;&#160;</a></span>setAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Libro.setAutori </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta lista autori del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autori</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6260afc3f0881f588584386a006f9980" name="a6260afc3f0881f588584386a006f9980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6260afc3f0881f588584386a006f9980">&#9670;&#160;</a></span>setCodice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Libro.setCodice </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il codice ISBN del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>ISBN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0bd85d7b00eefb7d9b5db93497f8f3b" name="af0bd85d7b00eefb7d9b5db93497f8f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd85d7b00eefb7d9b5db93497f8f3b">&#9670;&#160;</a></span>setEditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Libro.setEditore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta editore del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editore</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f8106431b06eb09cffb3c89aeda4d02" name="a9f8106431b06eb09cffb3c89aeda4d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8106431b06eb09cffb3c89aeda4d02">&#9670;&#160;</a></span>setNumeroEdizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Libro.setNumeroEdizione </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numeroEdizione</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta numero di edizione del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroEdizione</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a463f8f59cf44142f96230e055d851fa9" name="a463f8f59cf44142f96230e055d851fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f8f59cf44142f96230e055d851fa9">&#9670;&#160;</a></span>setTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Libro.setTitolo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il titolo del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa112a2208cd7cb7924ba07aa07e46e" name="aaaa112a2208cd7cb7924ba07aa07e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa112a2208cd7cb7924ba07aa07e46e">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Libro.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una stringa con tutte le informazioni del libro. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa con info libro </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/model/<b>Libro.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
