<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.model.Prestito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html','','classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.Prestito Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.model.Prestito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77dd543699034c401a0e856d23e9b77" id="r_aa77dd543699034c401a0e856d23e9b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa77dd543699034c401a0e856d23e9b77">Prestito</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> studente, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> libro, LocalDate dataInizio, LocalDate dataFine)</td></tr>
<tr class="memdesc:aa77dd543699034c401a0e856d23e9b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore.  <br /></td></tr>
<tr class="memitem:aa46a32cc06600a0bd5e342970b031bd6" id="r_aa46a32cc06600a0bd5e342970b031bd6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa46a32cc06600a0bd5e342970b031bd6">getCodice</a> ()</td></tr>
<tr class="memitem:a506e7b2e68f51c03dd2c6a3b0e60528f" id="r_a506e7b2e68f51c03dd2c6a3b0e60528f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a506e7b2e68f51c03dd2c6a3b0e60528f">getStudente</a> ()</td></tr>
<tr class="memitem:a3bd845a9258023e04340b99ef46a6cff" id="r_a3bd845a9258023e04340b99ef46a6cff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd845a9258023e04340b99ef46a6cff">getStudenteString</a> ()</td></tr>
<tr class="memitem:acddb58ab344aba78c53c0be78f68686b" id="r_acddb58ab344aba78c53c0be78f68686b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acddb58ab344aba78c53c0be78f68686b">getLibro</a> ()</td></tr>
<tr class="memitem:ae956f2b6f0239e3e10d69f896ec514ca" id="r_ae956f2b6f0239e3e10d69f896ec514ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae956f2b6f0239e3e10d69f896ec514ca">getLibroString</a> ()</td></tr>
<tr class="memitem:a00fb3af93e942237c1b6c4fc9cd9a291" id="r_a00fb3af93e942237c1b6c4fc9cd9a291"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00fb3af93e942237c1b6c4fc9cd9a291">getDataInizio</a> ()</td></tr>
<tr class="memitem:aa6ee5e61fed9501cc7d239d9dc013c3e" id="r_aa6ee5e61fed9501cc7d239d9dc013c3e"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ee5e61fed9501cc7d239d9dc013c3e">getDataFine</a> ()</td></tr>
<tr class="memitem:ac9ecd883a08a545d62f2e2f418d18a69" id="r_ac9ecd883a08a545d62f2e2f418d18a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9ecd883a08a545d62f2e2f418d18a69">setDataFine</a> (LocalDate dataFine)</td></tr>
<tr class="memdesc:ac9ecd883a08a545d62f2e2f418d18a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data prevista di fine prestito.  <br /></td></tr>
<tr class="memitem:ad766949671bcb174e47be96ad5612aec" id="r_ad766949671bcb174e47be96ad5612aec"><td class="memItemLeft" align="right" valign="top"><a id="ad766949671bcb174e47be96ad5612aec" name="ad766949671bcb174e47be96ad5612aec"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="memitem:a0486d324ece6aa17cf3c34b58d2648b4" id="r_a0486d324ece6aa17cf3c34b58d2648b4"><td class="memItemLeft" align="right" valign="top"><a id="a0486d324ece6aa17cf3c34b58d2648b4" name="a0486d324ece6aa17cf3c34b58d2648b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac49138e98bf53fd2e5bf4a22a6124e" id="r_a3ac49138e98bf53fd2e5bf4a22a6124e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ac49138e98bf53fd2e5bf4a22a6124e">setNum</a> (long nuovoNum)</td></tr>
<tr class="memdesc:a3ac49138e98bf53fd2e5bf4a22a6124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero seriale del prestito.  <br /></td></tr>
<tr class="memitem:ade80f88681e71df52a4c551be6613777" id="r_ade80f88681e71df52a4c551be6613777"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade80f88681e71df52a4c551be6613777">getNum</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a>. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa77dd543699034c401a0e856d23e9b77" name="aa77dd543699034c401a0e856d23e9b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77dd543699034c401a0e856d23e9b77">&#9670;&#160;</a></span>Prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gruppo12.bibliotecaunisa.model.Prestito.Prestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a></td>          <td class="paramname"><span class="paramname"><em>studente</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>dataInizio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>dataFine</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studente</td><td>Oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> </td></tr>
    <tr><td class="paramname">libro</td><td>Oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> </td></tr>
    <tr><td class="paramname">dataInizio</td><td>data di inizio del prestito </td></tr>
    <tr><td class="paramname">dataFine</td><td>data prevista di fine del prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa46a32cc06600a0bd5e342970b031bd6" name="aa46a32cc06600a0bd5e342970b031bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46a32cc06600a0bd5e342970b031bd6">&#9670;&#160;</a></span>getCodice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gruppo12.bibliotecaunisa.model.Prestito.getCodice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il codice del prestito </dd></dl>

</div>
</div>
<a id="aa6ee5e61fed9501cc7d239d9dc013c3e" name="aa6ee5e61fed9501cc7d239d9dc013c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ee5e61fed9501cc7d239d9dc013c3e">&#9670;&#160;</a></span>getDataFine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate gruppo12.bibliotecaunisa.model.Prestito.getDataFine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce la data prevista di fine prestito </dd></dl>

</div>
</div>
<a id="a00fb3af93e942237c1b6c4fc9cd9a291" name="a00fb3af93e942237c1b6c4fc9cd9a291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb3af93e942237c1b6c4fc9cd9a291">&#9670;&#160;</a></span>getDataInizio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate gruppo12.bibliotecaunisa.model.Prestito.getDataInizio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce la data di inizio del prestito </dd></dl>

</div>
</div>
<a id="acddb58ab344aba78c53c0be78f68686b" name="acddb58ab344aba78c53c0be78f68686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb58ab344aba78c53c0be78f68686b">&#9670;&#160;</a></span>getLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> gruppo12.bibliotecaunisa.model.Prestito.getLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il libro da dare in prestito </dd></dl>

</div>
</div>
<a id="ae956f2b6f0239e3e10d69f896ec514ca" name="ae956f2b6f0239e3e10d69f896ec514ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae956f2b6f0239e3e10d69f896ec514ca">&#9670;&#160;</a></span>getLibroString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Prestito.getLibroString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il libro da dare in prestito formattato come stringa </dd></dl>

</div>
</div>
<a id="ade80f88681e71df52a4c551be6613777" name="ade80f88681e71df52a4c551be6613777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80f88681e71df52a4c551be6613777">&#9670;&#160;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long gruppo12.bibliotecaunisa.model.Prestito.getNum </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il numero seriale del prestito </dd></dl>

</div>
</div>
<a id="a506e7b2e68f51c03dd2c6a3b0e60528f" name="a506e7b2e68f51c03dd2c6a3b0e60528f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506e7b2e68f51c03dd2c6a3b0e60528f">&#9670;&#160;</a></span>getStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> gruppo12.bibliotecaunisa.model.Prestito.getStudente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce lo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> che richiede il prestito </dd></dl>

</div>
</div>
<a id="a3bd845a9258023e04340b99ef46a6cff" name="a3bd845a9258023e04340b99ef46a6cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd845a9258023e04340b99ef46a6cff">&#9670;&#160;</a></span>getStudenteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gruppo12.bibliotecaunisa.model.Prestito.getStudenteString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce lo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> che richiede il prestito formattato come stringa </dd></dl>

</div>
</div>
<a id="ac9ecd883a08a545d62f2e2f418d18a69" name="ac9ecd883a08a545d62f2e2f418d18a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ecd883a08a545d62f2e2f418d18a69">&#9670;&#160;</a></span>setDataFine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Prestito.setDataFine </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>dataFine</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data prevista di fine prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataFine</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ac49138e98bf53fd2e5bf4a22a6124e" name="a3ac49138e98bf53fd2e5bf4a22a6124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac49138e98bf53fd2e5bf4a22a6124e">&#9670;&#160;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.Prestito.setNum </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>nuovoNum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imposta il numero seriale del prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuovoNum</td><td>numero prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/model/<b>Prestito.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
