<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.service.BibliotecaService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a26a014d48586ee41306023f94de61f9c">aggiungiLibro</a>(Libro libro)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a1716241249574ba85ac77e1ba8fceb9f">aggiungiPrestito</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a40faa6eaed1ecccaa2aef7a9739fae2e">aggiungiStudente</a>(Studente studente)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#acb8966760ebd5fc66a09084288fdf00d">BibliotecaService</a>(BibliotecaData data)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a67f794bf8b83bb275e531e6911bf7de7">getLibri</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#acbf235632adf9af48c635082e3b58877">getPrestiti</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a70f7bd088db10164ae5dd6d2041b4671">getPrestitiArchiviati</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a32a95fc62a591d26db94cfbefe049b09">getStudenti</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#af92d586ddcfd752b10366e300f9f741a">modificaLibro</a>(String codice, String titolo, List&lt; String &gt; autori, String editore, int numeroEdizione, int anno, int copie)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a6e65a3a3b24dc37e5264461fbf8ec41d">modificaStudente</a>(String matricola, String nome, String cognome, String email)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#af63cc14cb982d0946a2f843d2158b6e5">restituisciPrestito</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#aa061378750aee8f248a7aa07935b3ca7">rimuoviLibro</a>(Libro libro)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#abb8b6ec4147e085e9aa46f3ad1a8c0d9">rimuoviStudente</a>(Studente studente)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#afc00e139d2e312a4b4c99dfba32ce313">trovaLibro</a>(String codice)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#ab952f58c82f5f2f82dce0e881774ffe8">trovaPrestito</a>(long codice)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#adf36d6170b51dddbe86eb5217ff0b612">trovaPrestitoArchiviato</a>(long codice)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#aabdef6e8781a1286b62e38503aa541eb">trovaStudente</a>(String matricola)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
