<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.model.StudenteTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html','','classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.StudenteTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94609b699b2c0435036184e52da07af9" id="r_a94609b699b2c0435036184e52da07af9"><td class="memItemLeft" align="right" valign="top"><a id="a94609b699b2c0435036184e52da07af9" name="a94609b699b2c0435036184e52da07af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="memitem:a3d472014ef7006ad360d5ad179975875" id="r_a3d472014ef7006ad360d5ad179975875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d472014ef7006ad360d5ad179975875">testCostruttore</a> ()</td></tr>
<tr class="memitem:ae35fc5bd372e09e3a9eb435382d63d1a" id="r_ae35fc5bd372e09e3a9eb435382d63d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae35fc5bd372e09e3a9eb435382d63d1a">testGetMatricola</a> ()</td></tr>
<tr class="memitem:a2853a5aab2bca3d8ab796eb344b9e836" id="r_a2853a5aab2bca3d8ab796eb344b9e836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2853a5aab2bca3d8ab796eb344b9e836">testGetNome</a> ()</td></tr>
<tr class="memitem:a5a6879123ade37ea9438e26049b7c1c6" id="r_a5a6879123ade37ea9438e26049b7c1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a6879123ade37ea9438e26049b7c1c6">testGetCognome</a> ()</td></tr>
<tr class="memitem:aa878f7c5b32ef66766fa11a03498a71c" id="r_aa878f7c5b32ef66766fa11a03498a71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa878f7c5b32ef66766fa11a03498a71c">testGetEmail</a> ()</td></tr>
<tr class="memitem:a41bf20c88b3b639013953f52cb942e6c" id="r_a41bf20c88b3b639013953f52cb942e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41bf20c88b3b639013953f52cb942e6c">testListaPrestiti_Empty</a> ()</td></tr>
<tr class="memitem:a9d137d6e0d417f43c4cc028da87c22b2" id="r_a9d137d6e0d417f43c4cc028da87c22b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d137d6e0d417f43c4cc028da87c22b2">testGetListaPrestitiString_Empty</a> ()</td></tr>
<tr class="memitem:a1977098466e92b68fb40db087c82b4cc" id="r_a1977098466e92b68fb40db087c82b4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1977098466e92b68fb40db087c82b4cc">testGetListaPrestitiString_SingleItem</a> ()</td></tr>
<tr class="memitem:a7b00ef17477c5b0cea84636f86af4293" id="r_a7b00ef17477c5b0cea84636f86af4293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b00ef17477c5b0cea84636f86af4293">testGetListaPrestitiString_MoreItems</a> ()</td></tr>
<tr class="memitem:a60ee6ef9a6b3100a0ec79e32597cd6f4" id="r_a60ee6ef9a6b3100a0ec79e32597cd6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60ee6ef9a6b3100a0ec79e32597cd6f4">testSetMatricola</a> ()</td></tr>
<tr class="memitem:a467cc2398e8ad1a86cd06c1136035912" id="r_a467cc2398e8ad1a86cd06c1136035912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a467cc2398e8ad1a86cd06c1136035912">testSetNome</a> ()</td></tr>
<tr class="memitem:a3428d5df3ddabd9f0191f59a1ea57120" id="r_a3428d5df3ddabd9f0191f59a1ea57120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3428d5df3ddabd9f0191f59a1ea57120">testSetCognome</a> ()</td></tr>
<tr class="memitem:a70bdb56d59192b09a8b2e242ec2cd35a" id="r_a70bdb56d59192b09a8b2e242ec2cd35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bdb56d59192b09a8b2e242ec2cd35a">testSetEmail</a> ()</td></tr>
<tr class="memitem:ad3c5d6b6b1a3e58ba15a2422dbb39074" id="r_ad3c5d6b6b1a3e58ba15a2422dbb39074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3c5d6b6b1a3e58ba15a2422dbb39074">testSetListaPrestiti</a> ()</td></tr>
<tr class="memitem:a54e1db061c0c9a13a44870b5cea12890" id="r_a54e1db061c0c9a13a44870b5cea12890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54e1db061c0c9a13a44870b5cea12890">testAggiungiListaPrestiti_Success</a> ()</td></tr>
<tr class="memitem:ae1dcdaebe33394a922cbdf1b0807f99a" id="r_ae1dcdaebe33394a922cbdf1b0807f99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1dcdaebe33394a922cbdf1b0807f99a">testAggiungiListaPrestiti_Failure</a> ()</td></tr>
<tr class="memitem:a62d172f63f67c1f1fe08950aa63f1276" id="r_a62d172f63f67c1f1fe08950aa63f1276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62d172f63f67c1f1fe08950aa63f1276">testRimuoviListaPrestiti_Success</a> ()</td></tr>
<tr class="memitem:a2c401d3c2a36bf1483157bf03589b216" id="r_a2c401d3c2a36bf1483157bf03589b216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c401d3c2a36bf1483157bf03589b216">testToString</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae1dcdaebe33394a922cbdf1b0807f99a" name="ae1dcdaebe33394a922cbdf1b0807f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dcdaebe33394a922cbdf1b0807f99a">&#9670;&#160;</a></span>testAggiungiListaPrestiti_Failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testAggiungiListaPrestiti_Failure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000047">Test</a></b></dt><dd>verifica metodo AggiungiListaPrestiti_Failure </dd></dl>

</div>
</div>
<a id="a54e1db061c0c9a13a44870b5cea12890" name="a54e1db061c0c9a13a44870b5cea12890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1db061c0c9a13a44870b5cea12890">&#9670;&#160;</a></span>testAggiungiListaPrestiti_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testAggiungiListaPrestiti_Success </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000046">Test</a></b></dt><dd>verifica metodo AggiungiListaPrestiti_Success </dd></dl>

</div>
</div>
<a id="a3d472014ef7006ad360d5ad179975875" name="a3d472014ef7006ad360d5ad179975875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d472014ef7006ad360d5ad179975875">&#9670;&#160;</a></span>testCostruttore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testCostruttore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000032">Test</a></b></dt><dd>verifica funzionamento costruttore </dd></dl>

</div>
</div>
<a id="a5a6879123ade37ea9438e26049b7c1c6" name="a5a6879123ade37ea9438e26049b7c1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6879123ade37ea9438e26049b7c1c6">&#9670;&#160;</a></span>testGetCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000035">Test</a></b></dt><dd>verifica metodo GetCognome </dd></dl>

</div>
</div>
<a id="aa878f7c5b32ef66766fa11a03498a71c" name="aa878f7c5b32ef66766fa11a03498a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878f7c5b32ef66766fa11a03498a71c">&#9670;&#160;</a></span>testGetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000036">Test</a></b></dt><dd>verifica metodo GetEmail </dd></dl>

</div>
</div>
<a id="a9d137d6e0d417f43c4cc028da87c22b2" name="a9d137d6e0d417f43c4cc028da87c22b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d137d6e0d417f43c4cc028da87c22b2">&#9670;&#160;</a></span>testGetListaPrestitiString_Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetListaPrestitiString_Empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000038">Test</a></b></dt><dd>verifica metodo GetListaPrestitiString_Empty </dd></dl>

</div>
</div>
<a id="a7b00ef17477c5b0cea84636f86af4293" name="a7b00ef17477c5b0cea84636f86af4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b00ef17477c5b0cea84636f86af4293">&#9670;&#160;</a></span>testGetListaPrestitiString_MoreItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetListaPrestitiString_MoreItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000040">Test</a></b></dt><dd>verifica metodo GetListaPrestitiString_MoreItems </dd></dl>

</div>
</div>
<a id="a1977098466e92b68fb40db087c82b4cc" name="a1977098466e92b68fb40db087c82b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1977098466e92b68fb40db087c82b4cc">&#9670;&#160;</a></span>testGetListaPrestitiString_SingleItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetListaPrestitiString_SingleItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000039">Test</a></b></dt><dd>verifica metodo GetListaPrestitiString_SingleItem </dd></dl>

</div>
</div>
<a id="ae35fc5bd372e09e3a9eb435382d63d1a" name="ae35fc5bd372e09e3a9eb435382d63d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35fc5bd372e09e3a9eb435382d63d1a">&#9670;&#160;</a></span>testGetMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000033">Test</a></b></dt><dd>verifica metodo GetMatricola </dd></dl>

</div>
</div>
<a id="a2853a5aab2bca3d8ab796eb344b9e836" name="a2853a5aab2bca3d8ab796eb344b9e836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2853a5aab2bca3d8ab796eb344b9e836">&#9670;&#160;</a></span>testGetNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testGetNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000034">Test</a></b></dt><dd>verifica metodo GetNome </dd></dl>

</div>
</div>
<a id="a41bf20c88b3b639013953f52cb942e6c" name="a41bf20c88b3b639013953f52cb942e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf20c88b3b639013953f52cb942e6c">&#9670;&#160;</a></span>testListaPrestiti_Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testListaPrestiti_Empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000037">Test</a></b></dt><dd>verifica metodo ListaPrestiti_Empty </dd></dl>

</div>
</div>
<a id="a62d172f63f67c1f1fe08950aa63f1276" name="a62d172f63f67c1f1fe08950aa63f1276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d172f63f67c1f1fe08950aa63f1276">&#9670;&#160;</a></span>testRimuoviListaPrestiti_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testRimuoviListaPrestiti_Success </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000048">Test</a></b></dt><dd>verifica metodo RimuoviListaPrestiti_Success </dd></dl>

</div>
</div>
<a id="a3428d5df3ddabd9f0191f59a1ea57120" name="a3428d5df3ddabd9f0191f59a1ea57120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3428d5df3ddabd9f0191f59a1ea57120">&#9670;&#160;</a></span>testSetCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testSetCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000043">Test</a></b></dt><dd>verifica metodo SetCognome </dd></dl>

</div>
</div>
<a id="a70bdb56d59192b09a8b2e242ec2cd35a" name="a70bdb56d59192b09a8b2e242ec2cd35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bdb56d59192b09a8b2e242ec2cd35a">&#9670;&#160;</a></span>testSetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testSetEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000044">Test</a></b></dt><dd>verifica metodo SetEmail </dd></dl>

</div>
</div>
<a id="ad3c5d6b6b1a3e58ba15a2422dbb39074" name="ad3c5d6b6b1a3e58ba15a2422dbb39074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c5d6b6b1a3e58ba15a2422dbb39074">&#9670;&#160;</a></span>testSetListaPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testSetListaPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000045">Test</a></b></dt><dd>verifica metodo setListaPrestiti </dd></dl>

</div>
</div>
<a id="a60ee6ef9a6b3100a0ec79e32597cd6f4" name="a60ee6ef9a6b3100a0ec79e32597cd6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee6ef9a6b3100a0ec79e32597cd6f4">&#9670;&#160;</a></span>testSetMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testSetMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000041">Test</a></b></dt><dd>verifica metodo SetMatricola </dd></dl>

</div>
</div>
<a id="a467cc2398e8ad1a86cd06c1136035912" name="a467cc2398e8ad1a86cd06c1136035912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467cc2398e8ad1a86cd06c1136035912">&#9670;&#160;</a></span>testSetNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testSetNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000042">Test</a></b></dt><dd>verifica metodo SetNome </dd></dl>

</div>
</div>
<a id="a2c401d3c2a36bf1483157bf03589b216" name="a2c401d3c2a36bf1483157bf03589b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c401d3c2a36bf1483157bf03589b216">&#9670;&#160;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.StudenteTest.testToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000049">Test</a></b></dt><dd>verifica metodo ToString </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/gruppo12/bibliotecaunisa/model/<b>StudenteTest.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">StudenteTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
