<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html','','classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.png" usemap="#gruppo12_2Ebibliotecaunisa_2Econtroller_2EControllerRicercaLibro_map" alt=""/>
  <map id="gruppo12_2Ebibliotecaunisa_2Econtroller_2EControllerRicercaLibro_map" name="gruppo12_2Ebibliotecaunisa_2Econtroller_2EControllerRicercaLibro_map">
<area href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html" alt="gruppo12.bibliotecaunisa.controller.ControllerService" shape="rect" coords="0,0,345,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6623bfd0781d0af428bde41e05c205" id="r_a0d6623bfd0781d0af428bde41e05c205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d6623bfd0781d0af428bde41e05c205">initService</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">BibliotecaService</a> service)</td></tr>
<tr class="memdesc:a0d6623bfd0781d0af428bde41e05c205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il servizio e imposta il filtro di ricerca.  <br /></td></tr>
<tr class="memitem:af5b66ce1a77c95d592a01142a46c172f" id="r_af5b66ce1a77c95d592a01142a46c172f"><td class="memItemLeft" align="right" valign="top"><a id="af5b66ce1a77c95d592a01142a46c172f" name="af5b66ce1a77c95d592a01142a46c172f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="memdesc:af5b66ce1a77c95d592a01142a46c172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo chiamato automaticamente all'inizializzazione del controller Imposta i value factory delle colonne della tabella dei libri. <br /></td></tr>
<tr class="memitem:ae13f0e6bfb2735a515b2bd76a6a92616" id="r_ae13f0e6bfb2735a515b2bd76a6a92616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae13f0e6bfb2735a515b2bd76a6a92616">setControllerChiamante</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html">ControllerPrestito</a> chiamante)</td></tr>
<tr class="memdesc:ae13f0e6bfb2735a515b2bd76a6a92616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il controller chiamante.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0d6623bfd0781d0af428bde41e05c205" name="a0d6623bfd0781d0af428bde41e05c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6623bfd0781d0af428bde41e05c205">&#9670;&#160;</a></span>initService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro.initService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">BibliotecaService</a></td>          <td class="paramname"><span class="paramname"><em>service</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il servizio e imposta il filtro di ricerca. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>servizio della biblioteca utilizzato dal controller </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html">gruppo12.bibliotecaunisa.controller.ControllerService</a>.</p>

</div>
</div>
<a id="ae13f0e6bfb2735a515b2bd76a6a92616" name="ae13f0e6bfb2735a515b2bd76a6a92616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f0e6bfb2735a515b2bd76a6a92616">&#9670;&#160;</a></span>setControllerChiamante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro.setControllerChiamante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html">ControllerPrestito</a></td>          <td class="paramname"><span class="paramname"><em>chiamante</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il controller chiamante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chiamante</td><td>controller del prestito che ha aperto la schermata </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/controller/<b>ControllerRicercaLibro.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html">ControllerRicercaLibro</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
