<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.Studente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a70db9b5266a2180cffd25542129db72b">aggiungiListaPrestiti</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>equals</b>(Object o) (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a01d0d92faf5b95d7918b8733c2592127">getCognome</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#ab3220a3e39cd2a67d07374da1f89355c">getEmail</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#af66d8dbbba77d5de22ee00cffcca97d3">getListaPrestiti</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afa996e160fac938c0b18706454137e2d">getListaPrestitiString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a79f3c9fbc579e53e02fd15e1deaa748a">getMatricola</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#ac3c7eee6fbe550e41fa7cd020af8ef10">getNome</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#adc7be2270c708b2d631b6f2477ca6b26">rimuoviListaPrestiti</a>(Prestito prestito)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a8d5c26e4487724e1dca2ec63d98fed40">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afe8dca6142cd9b710f1f00f34d0add84">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a6121b4663730a9427a7ceaa872202780">setListaPrestiti</a>(ObservableList&lt; Prestito &gt; listaPrestiti)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afa8b81554e4ca3b25d47e0e259064a43">setMatricola</a>(String matricola)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#aa80a576f91e0bbe386520e8ee16948bf">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a4c126d15dfe2053e94899b0c2c78b7d2">Studente</a>(String matricola, String nome, String cognome, String email)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a6e7c43f6c850a35796a7256163eff891">toString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
