<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.repository.LibroRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html','','classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.repository.LibroRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;String, Libro&gt;</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.repository.LibroRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.png" usemap="#gruppo12_2Ebibliotecaunisa_2Erepository_2ELibroRepository_map" alt=""/>
  <map id="gruppo12_2Ebibliotecaunisa_2Erepository_2ELibroRepository_map" name="gruppo12_2Ebibliotecaunisa_2Erepository_2ELibroRepository_map">
<area href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" alt="gruppo12.bibliotecaunisa.repository.Repository&lt; String, Libro &gt;" shape="rect" coords="0,0,374,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736e98510571776b526d0840291d2b1d" id="r_a736e98510571776b526d0840291d2b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a736e98510571776b526d0840291d2b1d">add</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:a736e98510571776b526d0840291d2b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un libro al <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a2d7a28141f91ddae952b8d232c78cf4f" id="r_a2d7a28141f91ddae952b8d232c78cf4f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d7a28141f91ddae952b8d232c78cf4f">remove</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:a2d7a28141f91ddae952b8d232c78cf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un libro dal <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:af784501ae15d65720473f57e86369334" id="r_af784501ae15d65720473f57e86369334"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af784501ae15d65720473f57e86369334">getAll</a> ()</td></tr>
<tr class="memdesc:af784501ae15d65720473f57e86369334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista osservabile dei libri presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a1daf20a190bd2118c620ae2696c5f4d9" id="r_a1daf20a190bd2118c620ae2696c5f4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1daf20a190bd2118c620ae2696c5f4d9">findByKey</a> (String codice)</td></tr>
<tr class="memdesc:a1daf20a190bd2118c620ae2696c5f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un libro attraverso il suo codice ISBN.  <br /></td></tr>
<tr class="memitem:aed3e615ae2d6df5623b92baa435c21c5" id="r_aed3e615ae2d6df5623b92baa435c21c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed3e615ae2d6df5623b92baa435c21c5">replaceAll</a> (List&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> &gt; nuoviDati)</td></tr>
<tr class="memdesc:aed3e615ae2d6df5623b92baa435c21c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sostituisce la collezione dei libri con una lista di nuovi dati.  <br /></td></tr>
<tr class="inherit_header pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository&lt; String, Libro &gt;</a></td></tr>
<tr class="memitem:a16124993cbe0936ce08b5f0e6352871e inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a16124993cbe0936ce08b5f0e6352871e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a16124993cbe0936ce08b5f0e6352871e">add</a> (T entity)</td></tr>
<tr class="memdesc:a16124993cbe0936ce08b5f0e6352871e inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un entità al <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a712d2031e659e53eff010520c0e0940c inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a712d2031e659e53eff010520c0e0940c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a712d2031e659e53eff010520c0e0940c">remove</a> (T entity)</td></tr>
<tr class="memdesc:a712d2031e659e53eff010520c0e0940c inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un entità dal <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a1d1939bbf48ac0a2ffae0945ba6443da inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a1d1939bbf48ac0a2ffae0945ba6443da"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a1d1939bbf48ac0a2ffae0945ba6443da">getAll</a> ()</td></tr>
<tr class="memdesc:a1d1939bbf48ac0a2ffae0945ba6443da inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista osservabile delle entità presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:afc3b1cbad9548d0358d5edb1450d82c5 inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_afc3b1cbad9548d0358d5edb1450d82c5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#afc3b1cbad9548d0358d5edb1450d82c5">findByKey</a> (K chiave)</td></tr>
<tr class="memdesc:afc3b1cbad9548d0358d5edb1450d82c5 inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un entità attraverso la sua chiave.  <br /></td></tr>
<tr class="memitem:a6324ddc1fd49150e4704bc16fb16f11d inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a6324ddc1fd49150e4704bc16fb16f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a6324ddc1fd49150e4704bc16fb16f11d">replaceAll</a> (List&lt; T &gt; nuoviDati)</td></tr>
<tr class="memdesc:a6324ddc1fd49150e4704bc16fb16f11d inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sostituisci la collezione di entità con una lista di nuovi dati.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;String, Libro&gt;</a>. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a736e98510571776b526d0840291d2b1d" name="a736e98510571776b526d0840291d2b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e98510571776b526d0840291d2b1d">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.LibroRepository.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un libro al <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>Oggetto che deve essere aggiunto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1daf20a190bd2118c620ae2696c5f4d9" name="a1daf20a190bd2118c620ae2696c5f4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf20a190bd2118c620ae2696c5f4d9">&#9670;&#160;</a></span>findByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> gruppo12.bibliotecaunisa.repository.LibroRepository.findByKey </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un libro attraverso il suo codice ISBN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>Il codice ISBN del libro che deve essere cercato </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> corrispondente al suo codice,o null se non trovato </dd></dl>

</div>
</div>
<a id="af784501ae15d65720473f57e86369334" name="af784501ae15d65720473f57e86369334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784501ae15d65720473f57e86369334">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> &gt; gruppo12.bibliotecaunisa.repository.LibroRepository.getAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una lista osservabile dei libri presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>una ObservableList&lt;Libro&gt; che contiene tutti i libri </dd></dl>

</div>
</div>
<a id="a2d7a28141f91ddae952b8d232c78cf4f" name="a2d7a28141f91ddae952b8d232c78cf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7a28141f91ddae952b8d232c78cf4f">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gruppo12.bibliotecaunisa.repository.LibroRepository.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un libro dal <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>Oggetto che deve essere rimosso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il libro è stato rimosso con successo,false altrimenti </dd></dl>

</div>
</div>
<a id="aed3e615ae2d6df5623b92baa435c21c5" name="aed3e615ae2d6df5623b92baa435c21c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3e615ae2d6df5623b92baa435c21c5">&#9670;&#160;</a></span>replaceAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.LibroRepository.replaceAll </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>nuoviDati</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sostituisce la collezione dei libri con una lista di nuovi dati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuoviDati</td><td>La List&lt;Libro&gt; che contiene i nuovi dati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/repository/<b>LibroRepository.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html">LibroRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
