<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.repository.PrestitoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html','','classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.repository.PrestitoRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;Long, Prestito&gt;</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.repository.PrestitoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.png" usemap="#gruppo12_2Ebibliotecaunisa_2Erepository_2EPrestitoRepository_map" alt=""/>
  <map id="gruppo12_2Ebibliotecaunisa_2Erepository_2EPrestitoRepository_map" name="gruppo12_2Ebibliotecaunisa_2Erepository_2EPrestitoRepository_map">
<area href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" alt="gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;" shape="rect" coords="0,0,382,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed575d4cd34b8b349bf08e9c02d86859" id="r_aed575d4cd34b8b349bf08e9c02d86859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed575d4cd34b8b349bf08e9c02d86859">add</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:aed575d4cd34b8b349bf08e9c02d86859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un prestito alla collezione dei prestiti attivi.  <br /></td></tr>
<tr class="memitem:a80bd2410a70ffc49fc93a00c3b6a938a" id="r_a80bd2410a70ffc49fc93a00c3b6a938a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80bd2410a70ffc49fc93a00c3b6a938a">remove</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:a80bd2410a70ffc49fc93a00c3b6a938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un prestito dalla collezione dei prestiti attivi.  <br /></td></tr>
<tr class="memitem:a5c939369e36a7428b0f42af495891edc" id="r_a5c939369e36a7428b0f42af495891edc"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c939369e36a7428b0f42af495891edc">getAll</a> ()</td></tr>
<tr class="memdesc:a5c939369e36a7428b0f42af495891edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista osservabile di prestiti attivi presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a970dea8420c3ca075e28c54952ef1785" id="r_a970dea8420c3ca075e28c54952ef1785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a970dea8420c3ca075e28c54952ef1785">findByKey</a> (Long codice)</td></tr>
<tr class="memdesc:a970dea8420c3ca075e28c54952ef1785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un prestito attivo attraverso il suo codice CUIP.  <br /></td></tr>
<tr class="memitem:a13bf75e79b541a4f6db6271653b478c8" id="r_a13bf75e79b541a4f6db6271653b478c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13bf75e79b541a4f6db6271653b478c8">replaceAll</a> (List&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; nuoviDati)</td></tr>
<tr class="memdesc:a13bf75e79b541a4f6db6271653b478c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sostituisce la collezione dei prestiti attivi con una lista di nuovi dati.  <br /></td></tr>
<tr class="memitem:a10a21e46dbd3196c5384ccd2e321ac93" id="r_a10a21e46dbd3196c5384ccd2e321ac93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a21e46dbd3196c5384ccd2e321ac93">addArchiviato</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:a10a21e46dbd3196c5384ccd2e321ac93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un prestito alla collezione dei prestiti archiviati.  <br /></td></tr>
<tr class="memitem:a8af00da57841e5973e469c0bcb4caa6a" id="r_a8af00da57841e5973e469c0bcb4caa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8af00da57841e5973e469c0bcb4caa6a">removeArchiviato</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:a8af00da57841e5973e469c0bcb4caa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un prestito dalla collezione dei prestiti archiviati.  <br /></td></tr>
<tr class="memitem:a2f6cc27db67fa054160c867d93a76a40" id="r_a2f6cc27db67fa054160c867d93a76a40"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6cc27db67fa054160c867d93a76a40">getAllArchiviati</a> ()</td></tr>
<tr class="memdesc:a2f6cc27db67fa054160c867d93a76a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista osservabile di prestiti archiviati.  <br /></td></tr>
<tr class="memitem:a30025ad92156f7489b588c1898697644" id="r_a30025ad92156f7489b588c1898697644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30025ad92156f7489b588c1898697644">findArchiviatoByKey</a> (Long codice)</td></tr>
<tr class="memdesc:a30025ad92156f7489b588c1898697644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un prestito archiviato attraverso il suo codice CUIP.  <br /></td></tr>
<tr class="memitem:aa919924502b9fe71650815e43468bec2" id="r_aa919924502b9fe71650815e43468bec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa919924502b9fe71650815e43468bec2">replaceAllArchiviati</a> (List&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; nuoviDati)</td></tr>
<tr class="memdesc:aa919924502b9fe71650815e43468bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sostituisce la collezione dei prestiti archiviati con una lista di nuovi dati.  <br /></td></tr>
<tr class="inherit_header pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;</a></td></tr>
<tr class="memitem:a16124993cbe0936ce08b5f0e6352871e inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a16124993cbe0936ce08b5f0e6352871e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a16124993cbe0936ce08b5f0e6352871e">add</a> (T entity)</td></tr>
<tr class="memdesc:a16124993cbe0936ce08b5f0e6352871e inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un entità al <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a712d2031e659e53eff010520c0e0940c inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a712d2031e659e53eff010520c0e0940c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a712d2031e659e53eff010520c0e0940c">remove</a> (T entity)</td></tr>
<tr class="memdesc:a712d2031e659e53eff010520c0e0940c inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un entità dal <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a1d1939bbf48ac0a2ffae0945ba6443da inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a1d1939bbf48ac0a2ffae0945ba6443da"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a1d1939bbf48ac0a2ffae0945ba6443da">getAll</a> ()</td></tr>
<tr class="memdesc:a1d1939bbf48ac0a2ffae0945ba6443da inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista osservabile delle entità presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:afc3b1cbad9548d0358d5edb1450d82c5 inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_afc3b1cbad9548d0358d5edb1450d82c5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#afc3b1cbad9548d0358d5edb1450d82c5">findByKey</a> (K chiave)</td></tr>
<tr class="memdesc:afc3b1cbad9548d0358d5edb1450d82c5 inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un entità attraverso la sua chiave.  <br /></td></tr>
<tr class="memitem:a6324ddc1fd49150e4704bc16fb16f11d inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository" id="r_a6324ddc1fd49150e4704bc16fb16f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a6324ddc1fd49150e4704bc16fb16f11d">replaceAll</a> (List&lt; T &gt; nuoviDati)</td></tr>
<tr class="memdesc:a6324ddc1fd49150e4704bc16fb16f11d inherit pub_methods_interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sostituisci la collezione di entità con una lista di nuovi dati.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;Long, Prestito&gt;</a>. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aed575d4cd34b8b349bf08e9c02d86859" name="aed575d4cd34b8b349bf08e9c02d86859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed575d4cd34b8b349bf08e9c02d86859">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.PrestitoRepository.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un prestito alla collezione dei prestiti attivi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>Il prestito che deve essere aggiunto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10a21e46dbd3196c5384ccd2e321ac93" name="a10a21e46dbd3196c5384ccd2e321ac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a21e46dbd3196c5384ccd2e321ac93">&#9670;&#160;</a></span>addArchiviato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.PrestitoRepository.addArchiviato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un prestito alla collezione dei prestiti archiviati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>Il prestito che deve essere archiviato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30025ad92156f7489b588c1898697644" name="a30025ad92156f7489b588c1898697644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30025ad92156f7489b588c1898697644">&#9670;&#160;</a></span>findArchiviatoByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> gruppo12.bibliotecaunisa.repository.PrestitoRepository.findArchiviatoByKey </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un prestito archiviato attraverso il suo codice CUIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>Il codice CUIP del prestito archiviato che deve essere cercato </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> archiviato corrispondente al suo codice CUIP,o null se non trovato </dd></dl>

</div>
</div>
<a id="a970dea8420c3ca075e28c54952ef1785" name="a970dea8420c3ca075e28c54952ef1785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970dea8420c3ca075e28c54952ef1785">&#9670;&#160;</a></span>findByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> gruppo12.bibliotecaunisa.repository.PrestitoRepository.findByKey </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un prestito attivo attraverso il suo codice CUIP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>Il codice CUIP del prestito che deve essere cercato </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'oggetto <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> corrispondente al suo codice CUIP,o null se non trovato </dd></dl>

</div>
</div>
<a id="a5c939369e36a7428b0f42af495891edc" name="a5c939369e36a7428b0f42af495891edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c939369e36a7428b0f42af495891edc">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; gruppo12.bibliotecaunisa.repository.PrestitoRepository.getAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una lista osservabile di prestiti attivi presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>una ObservableList&lt;Prestito&gt; che contiene tutti i prestiti attivi </dd></dl>

</div>
</div>
<a id="a2f6cc27db67fa054160c867d93a76a40" name="a2f6cc27db67fa054160c867d93a76a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6cc27db67fa054160c867d93a76a40">&#9670;&#160;</a></span>getAllArchiviati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; gruppo12.bibliotecaunisa.repository.PrestitoRepository.getAllArchiviati </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una lista osservabile di prestiti archiviati. </p>
<dl class="section return"><dt>Returns</dt><dd>una ObservableList&lt;Prestito&gt; che contiene tutti i prestiti archiviti </dd></dl>

</div>
</div>
<a id="a80bd2410a70ffc49fc93a00c3b6a938a" name="a80bd2410a70ffc49fc93a00c3b6a938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bd2410a70ffc49fc93a00c3b6a938a">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gruppo12.bibliotecaunisa.repository.PrestitoRepository.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un prestito dalla collezione dei prestiti attivi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>Oggetto che deve essere rimosso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il prestito è stato rimosso con successo,false altrimenti </dd></dl>

</div>
</div>
<a id="a8af00da57841e5973e469c0bcb4caa6a" name="a8af00da57841e5973e469c0bcb4caa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af00da57841e5973e469c0bcb4caa6a">&#9670;&#160;</a></span>removeArchiviato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.PrestitoRepository.removeArchiviato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un prestito dalla collezione dei prestiti archiviati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>Il prestito che deve essere rimosso dall'archivio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13bf75e79b541a4f6db6271653b478c8" name="a13bf75e79b541a4f6db6271653b478c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bf75e79b541a4f6db6271653b478c8">&#9670;&#160;</a></span>replaceAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.PrestitoRepository.replaceAll </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>nuoviDati</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sostituisce la collezione dei prestiti attivi con una lista di nuovi dati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuoviDati</td><td>La List&lt;Prestito&gt; che contiene i nuovi dati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa919924502b9fe71650815e43468bec2" name="aa919924502b9fe71650815e43468bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919924502b9fe71650815e43468bec2">&#9670;&#160;</a></span>replaceAllArchiviati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.repository.PrestitoRepository.replaceAllArchiviati </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>nuoviDati</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sostituisce la collezione dei prestiti archiviati con una lista di nuovi dati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuoviDati</td><td>La List&lt;Prestito&gt; che contiene i nuovi dati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/repository/<b>PrestitoRepository.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">PrestitoRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
