<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.controller.ControllerPrestito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html','','classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.controller.ControllerPrestito Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gruppo12.bibliotecaunisa.controller.ControllerPrestito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.png" usemap="#gruppo12_2Ebibliotecaunisa_2Econtroller_2EControllerPrestito_map" alt=""/>
  <map id="gruppo12_2Ebibliotecaunisa_2Econtroller_2EControllerPrestito_map" name="gruppo12_2Ebibliotecaunisa_2Econtroller_2EControllerPrestito_map">
<area href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html" alt="gruppo12.bibliotecaunisa.controller.ControllerService" shape="rect" coords="0,0,316,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477fbc4c287d786656c86bcf03d14f72" id="r_a477fbc4c287d786656c86bcf03d14f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a477fbc4c287d786656c86bcf03d14f72">initService</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">BibliotecaService</a> service)</td></tr>
<tr class="memitem:a35dc851f36b1c63e45dee44bc9019e24" id="r_a35dc851f36b1c63e45dee44bc9019e24"><td class="memItemLeft" align="right" valign="top"><a id="a35dc851f36b1c63e45dee44bc9019e24" name="a35dc851f36b1c63e45dee44bc9019e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStudenteSelezionato</b> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> studente)</td></tr>
<tr class="memdesc:a35dc851f36b1c63e45dee44bc9019e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo studente del prestito. <br /></td></tr>
<tr class="memitem:a45d8cde1997b995c82bdd2a6a7992a2d" id="r_a45d8cde1997b995c82bdd2a6a7992a2d"><td class="memItemLeft" align="right" valign="top"><a id="a45d8cde1997b995c82bdd2a6a7992a2d" name="a45d8cde1997b995c82bdd2a6a7992a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibroSelezionato</b> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:a45d8cde1997b995c82bdd2a6a7992a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il libro del prestito. <br /></td></tr>
<tr class="memitem:a5b9a5df8047b897fdcc29a2e20cfcc35" id="r_a5b9a5df8047b897fdcc29a2e20cfcc35"><td class="memItemLeft" align="right" valign="top"><a id="a5b9a5df8047b897fdcc29a2e20cfcc35" name="a5b9a5df8047b897fdcc29a2e20cfcc35"></a>
Parent&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="memdesc:a5b9a5df8047b897fdcc29a2e20cfcc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo getter per la root di controller prestito. <br /></td></tr>
<tr class="memitem:a419d29d546f61e45d9e99e1fbcf8946c" id="r_a419d29d546f61e45d9e99e1fbcf8946c"><td class="memItemLeft" align="right" valign="top"><a id="a419d29d546f61e45d9e99e1fbcf8946c" name="a419d29d546f61e45d9e99e1fbcf8946c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoot</b> (Parent root)</td></tr>
<tr class="memdesc:a419d29d546f61e45d9e99e1fbcf8946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo setter per la root di controller prestito. <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a477fbc4c287d786656c86bcf03d14f72" name="a477fbc4c287d786656c86bcf03d14f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477fbc4c287d786656c86bcf03d14f72">&#9670;&#160;</a></span>initService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.controller.ControllerPrestito.initService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">BibliotecaService</a></td>          <td class="paramname"><span class="paramname"><em>service</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html">gruppo12.bibliotecaunisa.controller.ControllerService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/controller/<b>ControllerPrestito.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html">ControllerPrestito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
