<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.Libro Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object o) (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a414e146a122fb3921d51537cbce72a55">getAnno</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#ad5e98143510e7520b43687401efdf29f">getAutori</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a70e70c9da25107f83ee8ed1b62345d62">getAutoriString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a74d34960aa9db532721ff96a4a2d47d4">getCodice</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#aa3b0385d8c5805c25f81727bd68d062c">getCopieDisponibili</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a2d56c76703fcef58f297967b214e657b">getEditore</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6092e98cb229e13ade46218c79e0bf73">getNumeroEdizione</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a3f309e025b2004233470582b951fa9d0">getTitolo</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6e6de4824cc10269afefc2e7791017d5">Libro</a>(String codice, String titolo, List&lt; String &gt; autori, String editore, int numeroEdizione, int anno, int copieDisponibili)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a9962aff9043701cf89c3984fd36e5f3d">setAnno</a>(int anno)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a154bfe6294cea0c50f6e1374b560f220">setAutori</a>(List&lt; String &gt; autori)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6260afc3f0881f588584386a006f9980">setCodice</a>(String codice)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCopieDisponibili</b>(int copie) (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#af0bd85d7b00eefb7d9b5db93497f8f3b">setEditore</a>(String editore)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a9f8106431b06eb09cffb3c89aeda4d02">setNumeroEdizione</a>(int numeroEdizione)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a463f8f59cf44142f96230e055d851fa9">setTitolo</a>(String titolo)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#aaaa112a2208cd7cb7924ba07aa07e46e">toString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
