<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1_app.html">App</a> (gruppo12.bibliotecaunisa)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">BibliotecaData</a> (gruppo12.bibliotecaunisa.data)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">BibliotecaService</a> (gruppo12.bibliotecaunisa.service)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html">BibliotecaServiceTest</a> (gruppo12.bibliotecaunisa.service)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_libro.html">ControllerAggiungiLibro</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_studente.html">ControllerAggiungiStudente</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html">ControllerPrestito</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale.html">ControllerPrincipale</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione.html">ControllerRestituzione</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html">ControllerRicercaLibro</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html">ControllerRicercaStudente</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html">ControllerService</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro.html">ControllerVisualizzaLibro</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato.html">ControllerVisualizzaPrestitoArchiviato</a> (gruppo12.bibliotecaunisa.controller)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente.html">ControllerVisualizzaStudente</a> (gruppo12.bibliotecaunisa.controller)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> (gruppo12.bibliotecaunisa.model)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html">LibroRepository</a> (gruppo12.bibliotecaunisa.repository)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository_test.html">LibroRepositoryTest</a> (gruppo12.bibliotecaunisa.repository)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">LibroTest</a> (gruppo12.bibliotecaunisa.model)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> (gruppo12.bibliotecaunisa.model)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">PrestitoRepository</a> (gruppo12.bibliotecaunisa.repository)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html">PrestitoTest</a> (gruppo12.bibliotecaunisa.model)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository</a> (gruppo12.bibliotecaunisa.repository)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> (gruppo12.bibliotecaunisa.model)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html">StudenteRepository</a> (gruppo12.bibliotecaunisa.repository)</dd><dd><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">StudenteTest</a> (gruppo12.bibliotecaunisa.model)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
