<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.data.BibliotecaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html','','classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.data.BibliotecaData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che contiene i repository del sistema.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2731b53efc8fabbff33eb7943a56b63" id="r_ab2731b53efc8fabbff33eb7943a56b63"><td class="memItemLeft" align="right" valign="top"><a id="ab2731b53efc8fabbff33eb7943a56b63" name="ab2731b53efc8fabbff33eb7943a56b63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BibliotecaData</b> ()</td></tr>
<tr class="memdesc:ab2731b53efc8fabbff33eb7943a56b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore: inizializza i repository dei libri, studenti e prestiti. <br /></td></tr>
<tr class="memitem:a77c91702068308073d35ac2736a11ec6" id="r_a77c91702068308073d35ac2736a11ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html">LibroRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c91702068308073d35ac2736a11ec6">getLibroRepo</a> ()</td></tr>
<tr class="memitem:ab3913c3c68ac6080b605af682d4bc4be" id="r_ab3913c3c68ac6080b605af682d4bc4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html">StudenteRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3913c3c68ac6080b605af682d4bc4be">getStudenteRepo</a> ()</td></tr>
<tr class="memitem:a0998f1b5991d17f4163050e81d4cbeac" id="r_a0998f1b5991d17f4163050e81d4cbeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">PrestitoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0998f1b5991d17f4163050e81d4cbeac">getPrestitoRepo</a> ()</td></tr>
<tr class="memitem:af1cde44d9f7a9fb81516dad04dc72265" id="r_af1cde44d9f7a9fb81516dad04dc72265"><td class="memItemLeft" align="right" valign="top"><a id="af1cde44d9f7a9fb81516dad04dc72265" name="af1cde44d9f7a9fb81516dad04dc72265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>salvaStato</b> ()</td></tr>
<tr class="memdesc:af1cde44d9f7a9fb81516dad04dc72265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva lo stato corrente del sistema utilizzando il percorso predefinito. <br /></td></tr>
<tr class="memitem:a3444a774b608e83d76229c05ce148dae" id="r_a3444a774b608e83d76229c05ce148dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3444a774b608e83d76229c05ce148dae">salvaStato</a> (String filePath)</td></tr>
<tr class="memdesc:a3444a774b608e83d76229c05ce148dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva lo stato corrente del sistema.  <br /></td></tr>
<tr class="memitem:a01870e04d83a6c94c4887bf9c27cd535" id="r_a01870e04d83a6c94c4887bf9c27cd535"><td class="memItemLeft" align="right" valign="top"><a id="a01870e04d83a6c94c4887bf9c27cd535" name="a01870e04d83a6c94c4887bf9c27cd535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>caricaStato</b> ()</td></tr>
<tr class="memdesc:a01870e04d83a6c94c4887bf9c27cd535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica lo stato del sistema utilizzando il percorso predefinito. <br /></td></tr>
<tr class="memitem:a3f68f354fd08bf928b8255b8ce10414c" id="r_a3f68f354fd08bf928b8255b8ce10414c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f68f354fd08bf928b8255b8ce10414c">caricaStato</a> (String filePath)</td></tr>
<tr class="memdesc:a3f68f354fd08bf928b8255b8ce10414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica lo stato del sistema dal file indicato.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che contiene i repository del sistema. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3f68f354fd08bf928b8255b8ce10414c" name="a3f68f354fd08bf928b8255b8ce10414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f68f354fd08bf928b8255b8ce10414c">&#9670;&#160;</a></span>caricaStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.data.BibliotecaData.caricaStato </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica lo stato del sistema dal file indicato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Percorso del file da cui caricare lo stato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77c91702068308073d35ac2736a11ec6" name="a77c91702068308073d35ac2736a11ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c91702068308073d35ac2736a11ec6">&#9670;&#160;</a></span>getLibroRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html">LibroRepository</a> gruppo12.bibliotecaunisa.data.BibliotecaData.getLibroRepo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il repository dei libri </dd></dl>

</div>
</div>
<a id="a0998f1b5991d17f4163050e81d4cbeac" name="a0998f1b5991d17f4163050e81d4cbeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0998f1b5991d17f4163050e81d4cbeac">&#9670;&#160;</a></span>getPrestitoRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html">PrestitoRepository</a> gruppo12.bibliotecaunisa.data.BibliotecaData.getPrestitoRepo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il repository dei prestiti </dd></dl>

</div>
</div>
<a id="ab3913c3c68ac6080b605af682d4bc4be" name="ab3913c3c68ac6080b605af682d4bc4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3913c3c68ac6080b605af682d4bc4be">&#9670;&#160;</a></span>getStudenteRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html">StudenteRepository</a> gruppo12.bibliotecaunisa.data.BibliotecaData.getStudenteRepo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce il repository degli studenti </dd></dl>

</div>
</div>
<a id="a3444a774b608e83d76229c05ce148dae" name="a3444a774b608e83d76229c05ce148dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3444a774b608e83d76229c05ce148dae">&#9670;&#160;</a></span>salvaStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.data.BibliotecaData.salvaStato </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva lo stato corrente del sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Percorso del file su cui salvare lo stato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/data/<b>BibliotecaData.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">BibliotecaData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
