<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.model.LibroTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html','','classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.LibroTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72d627adcc9b553ed3da46e2102a3d6" id="r_ab72d627adcc9b553ed3da46e2102a3d6"><td class="memItemLeft" align="right" valign="top"><a id="ab72d627adcc9b553ed3da46e2102a3d6" name="ab72d627adcc9b553ed3da46e2102a3d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="memitem:a81fc3e12aefaf8d32efef82248655d97" id="r_a81fc3e12aefaf8d32efef82248655d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81fc3e12aefaf8d32efef82248655d97">testCostruttore</a> ()</td></tr>
<tr class="memitem:aa6ec3a763f327da98a9ec554a5752b40" id="r_aa6ec3a763f327da98a9ec554a5752b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ec3a763f327da98a9ec554a5752b40">testGetAutoriString</a> ()</td></tr>
<tr class="memitem:a9dcd43c22d7a3af73700acc1cdce2126" id="r_a9dcd43c22d7a3af73700acc1cdce2126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dcd43c22d7a3af73700acc1cdce2126">testGetCodice</a> ()</td></tr>
<tr class="memitem:acaba18dbac77e841a1066ed5b3ba2c4c" id="r_acaba18dbac77e841a1066ed5b3ba2c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaba18dbac77e841a1066ed5b3ba2c4c">testGetTitolo</a> ()</td></tr>
<tr class="memitem:ab35534c39091f39175d164eecbcdf409" id="r_ab35534c39091f39175d164eecbcdf409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab35534c39091f39175d164eecbcdf409">testGetEditore</a> ()</td></tr>
<tr class="memitem:a6b515e89bf3a222bf0d760eeabf64b1f" id="r_a6b515e89bf3a222bf0d760eeabf64b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b515e89bf3a222bf0d760eeabf64b1f">testGetAnno</a> ()</td></tr>
<tr class="memitem:ab9efa96568f06eed66b9abeabea22657" id="r_ab9efa96568f06eed66b9abeabea22657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9efa96568f06eed66b9abeabea22657">testGetNumeroEdizione</a> ()</td></tr>
<tr class="memitem:aecabf792a7cb3554c8293b246cde2f71" id="r_aecabf792a7cb3554c8293b246cde2f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecabf792a7cb3554c8293b246cde2f71">testGetCopieDisponibili</a> ()</td></tr>
<tr class="memitem:a5fbbea2401c553960075ca16cbab976b" id="r_a5fbbea2401c553960075ca16cbab976b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fbbea2401c553960075ca16cbab976b">testSetCodice</a> ()</td></tr>
<tr class="memitem:a7512e0bfa45700fcc7483f7ee310bd15" id="r_a7512e0bfa45700fcc7483f7ee310bd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7512e0bfa45700fcc7483f7ee310bd15">testSetTitolo</a> ()</td></tr>
<tr class="memitem:aba1b98f08d96004275503c5e565661f9" id="r_aba1b98f08d96004275503c5e565661f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba1b98f08d96004275503c5e565661f9">testSetEditore</a> ()</td></tr>
<tr class="memitem:a9fcfd96cd17d9ec1c535dbebfea2cc11" id="r_a9fcfd96cd17d9ec1c535dbebfea2cc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fcfd96cd17d9ec1c535dbebfea2cc11">testSetNumeroEdizione</a> ()</td></tr>
<tr class="memitem:a25b3a9e10a1c147f514f3a3d63cf3cf2" id="r_a25b3a9e10a1c147f514f3a3d63cf3cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25b3a9e10a1c147f514f3a3d63cf3cf2">testSetAutori</a> ()</td></tr>
<tr class="memitem:ae81779f0e6a47e09cc0c8de75efd59e4" id="r_ae81779f0e6a47e09cc0c8de75efd59e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae81779f0e6a47e09cc0c8de75efd59e4">testSetAnno</a> ()</td></tr>
<tr class="memitem:a9a3a38e72a1f3868c0ce937d792c65db" id="r_a9a3a38e72a1f3868c0ce937d792c65db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a3a38e72a1f3868c0ce937d792c65db">testSetCopieDisponibili</a> ()</td></tr>
<tr class="memitem:a6220968eb3c67c992c7303873edc732e" id="r_a6220968eb3c67c992c7303873edc732e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6220968eb3c67c992c7303873edc732e">testToString</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a81fc3e12aefaf8d32efef82248655d97" name="a81fc3e12aefaf8d32efef82248655d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fc3e12aefaf8d32efef82248655d97">&#9670;&#160;</a></span>testCostruttore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testCostruttore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test</a></b></dt><dd>verifica funzionamento costruttore </dd></dl>

</div>
</div>
<a id="a6b515e89bf3a222bf0d760eeabf64b1f" name="a6b515e89bf3a222bf0d760eeabf64b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b515e89bf3a222bf0d760eeabf64b1f">&#9670;&#160;</a></span>testGetAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetAnno </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test</a></b></dt><dd>verifica metodo GetAnno </dd></dl>

</div>
</div>
<a id="aa6ec3a763f327da98a9ec554a5752b40" name="aa6ec3a763f327da98a9ec554a5752b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ec3a763f327da98a9ec554a5752b40">&#9670;&#160;</a></span>testGetAutoriString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetAutoriString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test</a></b></dt><dd>verifica metodo GetAutoriString </dd></dl>

</div>
</div>
<a id="a9dcd43c22d7a3af73700acc1cdce2126" name="a9dcd43c22d7a3af73700acc1cdce2126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcd43c22d7a3af73700acc1cdce2126">&#9670;&#160;</a></span>testGetCodice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetCodice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test</a></b></dt><dd>verifica metodo GetCodice </dd></dl>

</div>
</div>
<a id="aecabf792a7cb3554c8293b246cde2f71" name="aecabf792a7cb3554c8293b246cde2f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecabf792a7cb3554c8293b246cde2f71">&#9670;&#160;</a></span>testGetCopieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetCopieDisponibili </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Test</a></b></dt><dd>verifica metodo GetCopieDisponibili </dd></dl>

</div>
</div>
<a id="ab35534c39091f39175d164eecbcdf409" name="ab35534c39091f39175d164eecbcdf409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35534c39091f39175d164eecbcdf409">&#9670;&#160;</a></span>testGetEditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetEditore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test</a></b></dt><dd>verifica metodo GetEditore </dd></dl>

</div>
</div>
<a id="ab9efa96568f06eed66b9abeabea22657" name="ab9efa96568f06eed66b9abeabea22657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9efa96568f06eed66b9abeabea22657">&#9670;&#160;</a></span>testGetNumeroEdizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetNumeroEdizione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000014">Test</a></b></dt><dd>verifica metodo GetNumeroEdizione </dd></dl>

</div>
</div>
<a id="acaba18dbac77e841a1066ed5b3ba2c4c" name="acaba18dbac77e841a1066ed5b3ba2c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba18dbac77e841a1066ed5b3ba2c4c">&#9670;&#160;</a></span>testGetTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testGetTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test</a></b></dt><dd>verifica metodo GetTitolo </dd></dl>

</div>
</div>
<a id="ae81779f0e6a47e09cc0c8de75efd59e4" name="ae81779f0e6a47e09cc0c8de75efd59e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81779f0e6a47e09cc0c8de75efd59e4">&#9670;&#160;</a></span>testSetAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetAnno </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000021">Test</a></b></dt><dd>verifica metodo SetAnno </dd></dl>

</div>
</div>
<a id="a25b3a9e10a1c147f514f3a3d63cf3cf2" name="a25b3a9e10a1c147f514f3a3d63cf3cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b3a9e10a1c147f514f3a3d63cf3cf2">&#9670;&#160;</a></span>testSetAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000020">Test</a></b></dt><dd>verifica metodo SetAutori </dd></dl>

</div>
</div>
<a id="a5fbbea2401c553960075ca16cbab976b" name="a5fbbea2401c553960075ca16cbab976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbbea2401c553960075ca16cbab976b">&#9670;&#160;</a></span>testSetCodice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetCodice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000016">Test</a></b></dt><dd>verifica metodo SetCodice </dd></dl>

</div>
</div>
<a id="a9a3a38e72a1f3868c0ce937d792c65db" name="a9a3a38e72a1f3868c0ce937d792c65db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3a38e72a1f3868c0ce937d792c65db">&#9670;&#160;</a></span>testSetCopieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetCopieDisponibili </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000022">Test</a></b></dt><dd>verifica metodo SetCopieDisponibili </dd></dl>

</div>
</div>
<a id="aba1b98f08d96004275503c5e565661f9" name="aba1b98f08d96004275503c5e565661f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b98f08d96004275503c5e565661f9">&#9670;&#160;</a></span>testSetEditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetEditore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000018">Test</a></b></dt><dd>verifica metodo SetEditore </dd></dl>

</div>
</div>
<a id="a9fcfd96cd17d9ec1c535dbebfea2cc11" name="a9fcfd96cd17d9ec1c535dbebfea2cc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcfd96cd17d9ec1c535dbebfea2cc11">&#9670;&#160;</a></span>testSetNumeroEdizione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetNumeroEdizione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000019">Test</a></b></dt><dd>verifica metodo SetNumeroEdizione </dd></dl>

</div>
</div>
<a id="a7512e0bfa45700fcc7483f7ee310bd15" name="a7512e0bfa45700fcc7483f7ee310bd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7512e0bfa45700fcc7483f7ee310bd15">&#9670;&#160;</a></span>testSetTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testSetTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000017">Test</a></b></dt><dd>verifica metodo SetTitolo </dd></dl>

</div>
</div>
<a id="a6220968eb3c67c992c7303873edc732e" name="a6220968eb3c67c992c7303873edc732e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6220968eb3c67c992c7303873edc732e">&#9670;&#160;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.model.LibroTest.testToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000023">Test</a></b></dt><dd>verifica metodo ToString </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/java/gruppo12/bibliotecaunisa/model/<b>LibroTest.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">LibroTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
