<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.LibroTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a81fc3e12aefaf8d32efef82248655d97">testCostruttore</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6b515e89bf3a222bf0d760eeabf64b1f">testGetAnno</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aa6ec3a763f327da98a9ec554a5752b40">testGetAutoriString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9dcd43c22d7a3af73700acc1cdce2126">testGetCodice</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aecabf792a7cb3554c8293b246cde2f71">testGetCopieDisponibili</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab35534c39091f39175d164eecbcdf409">testGetEditore</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab9efa96568f06eed66b9abeabea22657">testGetNumeroEdizione</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#acaba18dbac77e841a1066ed5b3ba2c4c">testGetTitolo</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ae81779f0e6a47e09cc0c8de75efd59e4">testSetAnno</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a25b3a9e10a1c147f514f3a3d63cf3cf2">testSetAutori</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a5fbbea2401c553960075ca16cbab976b">testSetCodice</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9a3a38e72a1f3868c0ce937d792c65db">testSetCopieDisponibili</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aba1b98f08d96004275503c5e565661f9">testSetEditore</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9fcfd96cd17d9ec1c535dbebfea2cc11">testSetNumeroEdizione</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a7512e0bfa45700fcc7483f7ee310bd15">testSetTitolo</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6220968eb3c67c992c7303873edc732e">testToString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
