<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.service.BibliotecaService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html','','classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.service.BibliotecaService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestione delle operazioni su Libri, Studenti e Prestiti.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8966760ebd5fc66a09084288fdf00d" id="r_acb8966760ebd5fc66a09084288fdf00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb8966760ebd5fc66a09084288fdf00d">BibliotecaService</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">BibliotecaData</a> data)</td></tr>
<tr class="memdesc:acb8966760ebd5fc66a09084288fdf00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore.  <br /></td></tr>
<tr class="memitem:a26a014d48586ee41306023f94de61f9c" id="r_a26a014d48586ee41306023f94de61f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a014d48586ee41306023f94de61f9c">aggiungiLibro</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:a26a014d48586ee41306023f94de61f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo libro al sistema.  <br /></td></tr>
<tr class="memitem:af92d586ddcfd752b10366e300f9f741a" id="r_af92d586ddcfd752b10366e300f9f741a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af92d586ddcfd752b10366e300f9f741a">modificaLibro</a> (String codice, String titolo, List&lt; String &gt; autori, String editore, int numeroEdizione, int anno, int copie)</td></tr>
<tr class="memdesc:af92d586ddcfd752b10366e300f9f741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica determinati attributi del libro.  <br /></td></tr>
<tr class="memitem:aa061378750aee8f248a7aa07935b3ca7" id="r_aa061378750aee8f248a7aa07935b3ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa061378750aee8f248a7aa07935b3ca7">rimuoviLibro</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> libro)</td></tr>
<tr class="memdesc:aa061378750aee8f248a7aa07935b3ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuovi un libro dal sistema.  <br /></td></tr>
<tr class="memitem:a67f794bf8b83bb275e531e6911bf7de7" id="r_a67f794bf8b83bb275e531e6911bf7de7"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f794bf8b83bb275e531e6911bf7de7">getLibri</a> ()</td></tr>
<tr class="memitem:afc00e139d2e312a4b4c99dfba32ce313" id="r_afc00e139d2e312a4b4c99dfba32ce313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc00e139d2e312a4b4c99dfba32ce313">trovaLibro</a> (String codice)</td></tr>
<tr class="memdesc:afc00e139d2e312a4b4c99dfba32ce313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un libro tramite codice ISBN.  <br /></td></tr>
<tr class="memitem:a40faa6eaed1ecccaa2aef7a9739fae2e" id="r_a40faa6eaed1ecccaa2aef7a9739fae2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40faa6eaed1ecccaa2aef7a9739fae2e">aggiungiStudente</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> studente)</td></tr>
<tr class="memdesc:a40faa6eaed1ecccaa2aef7a9739fae2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge uno studente al sistema.  <br /></td></tr>
<tr class="memitem:a6e65a3a3b24dc37e5264461fbf8ec41d" id="r_a6e65a3a3b24dc37e5264461fbf8ec41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e65a3a3b24dc37e5264461fbf8ec41d">modificaStudente</a> (String matricola, String nome, String cognome, String email)</td></tr>
<tr class="memdesc:a6e65a3a3b24dc37e5264461fbf8ec41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica determinati attributi di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a>.  <br /></td></tr>
<tr class="memitem:abb8b6ec4147e085e9aa46f3ad1a8c0d9" id="r_abb8b6ec4147e085e9aa46f3ad1a8c0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb8b6ec4147e085e9aa46f3ad1a8c0d9">rimuoviStudente</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> studente)</td></tr>
<tr class="memdesc:abb8b6ec4147e085e9aa46f3ad1a8c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove uno studente dal sistema.  <br /></td></tr>
<tr class="memitem:a32a95fc62a591d26db94cfbefe049b09" id="r_a32a95fc62a591d26db94cfbefe049b09"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32a95fc62a591d26db94cfbefe049b09">getStudenti</a> ()</td></tr>
<tr class="memitem:aabdef6e8781a1286b62e38503aa541eb" id="r_aabdef6e8781a1286b62e38503aa541eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabdef6e8781a1286b62e38503aa541eb">trovaStudente</a> (String matricola)</td></tr>
<tr class="memdesc:aabdef6e8781a1286b62e38503aa541eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca studente in base alla Matricola.  <br /></td></tr>
<tr class="memitem:a1716241249574ba85ac77e1ba8fceb9f" id="r_a1716241249574ba85ac77e1ba8fceb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1716241249574ba85ac77e1ba8fceb9f">aggiungiPrestito</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:a1716241249574ba85ac77e1ba8fceb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiungi un prestito al sistema.  <br /></td></tr>
<tr class="memitem:af63cc14cb982d0946a2f843d2158b6e5" id="r_af63cc14cb982d0946a2f843d2158b6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af63cc14cb982d0946a2f843d2158b6e5">restituisciPrestito</a> (<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:af63cc14cb982d0946a2f843d2158b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segna un prestito come restituito.  <br /></td></tr>
<tr class="memitem:acbf235632adf9af48c635082e3b58877" id="r_acbf235632adf9af48c635082e3b58877"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbf235632adf9af48c635082e3b58877">getPrestiti</a> ()</td></tr>
<tr class="memitem:a70f7bd088db10164ae5dd6d2041b4671" id="r_a70f7bd088db10164ae5dd6d2041b4671"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f7bd088db10164ae5dd6d2041b4671">getPrestitiArchiviati</a> ()</td></tr>
<tr class="memitem:ab952f58c82f5f2f82dce0e881774ffe8" id="r_ab952f58c82f5f2f82dce0e881774ffe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab952f58c82f5f2f82dce0e881774ffe8">trovaPrestito</a> (long codice)</td></tr>
<tr class="memdesc:ab952f58c82f5f2f82dce0e881774ffe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca prestito in base al codice.  <br /></td></tr>
<tr class="memitem:adf36d6170b51dddbe86eb5217ff0b612" id="r_adf36d6170b51dddbe86eb5217ff0b612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf36d6170b51dddbe86eb5217ff0b612">trovaPrestitoArchiviato</a> (long codice)</td></tr>
<tr class="memdesc:adf36d6170b51dddbe86eb5217ff0b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un prestito archiviato in base al codice.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestione delle operazioni su Libri, Studenti e Prestiti. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb8966760ebd5fc66a09084288fdf00d" name="acb8966760ebd5fc66a09084288fdf00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8966760ebd5fc66a09084288fdf00d">&#9670;&#160;</a></span>BibliotecaService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gruppo12.bibliotecaunisa.service.BibliotecaService.BibliotecaService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html">BibliotecaData</a></td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Oggetto di tipo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html" title="Classe che contiene i repository del sistema.">BibliotecaData</a> contenente i repository </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a26a014d48586ee41306023f94de61f9c" name="a26a014d48586ee41306023f94de61f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a014d48586ee41306023f94de61f9c">&#9670;&#160;</a></span>aggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.aggiungiLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo libro al sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>Oggetto di tipo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1716241249574ba85ac77e1ba8fceb9f" name="a1716241249574ba85ac77e1ba8fceb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716241249574ba85ac77e1ba8fceb9f">&#9670;&#160;</a></span>aggiungiPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.aggiungiPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiungi un prestito al sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td>oggetto di tipo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40faa6eaed1ecccaa2aef7a9739fae2e" name="a40faa6eaed1ecccaa2aef7a9739fae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40faa6eaed1ecccaa2aef7a9739fae2e">&#9670;&#160;</a></span>aggiungiStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.aggiungiStudente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a></td>          <td class="paramname"><span class="paramname"><em>studente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge uno studente al sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studente</td><td>oggetto di tipo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67f794bf8b83bb275e531e6911bf7de7" name="a67f794bf8b83bb275e531e6911bf7de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f794bf8b83bb275e531e6911bf7de7">&#9670;&#160;</a></span>getLibri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> &gt; gruppo12.bibliotecaunisa.service.BibliotecaService.getLibri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce una lista osservabile dei libri </dd></dl>

</div>
</div>
<a id="acbf235632adf9af48c635082e3b58877" name="acbf235632adf9af48c635082e3b58877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf235632adf9af48c635082e3b58877">&#9670;&#160;</a></span>getPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; gruppo12.bibliotecaunisa.service.BibliotecaService.getPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce una lista osservabile dei prestiti </dd></dl>

</div>
</div>
<a id="a70f7bd088db10164ae5dd6d2041b4671" name="a70f7bd088db10164ae5dd6d2041b4671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f7bd088db10164ae5dd6d2041b4671">&#9670;&#160;</a></span>getPrestitiArchiviati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> &gt; gruppo12.bibliotecaunisa.service.BibliotecaService.getPrestitiArchiviati </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce una lista osservabile dei prestiti archiviati </dd></dl>

</div>
</div>
<a id="a32a95fc62a591d26db94cfbefe049b09" name="a32a95fc62a591d26db94cfbefe049b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a95fc62a591d26db94cfbefe049b09">&#9670;&#160;</a></span>getStudenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> &gt; gruppo12.bibliotecaunisa.service.BibliotecaService.getStudenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Restituisce una lista osservabile di studenti </dd></dl>

</div>
</div>
<a id="af92d586ddcfd752b10366e300f9f741a" name="af92d586ddcfd752b10366e300f9f741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d586ddcfd752b10366e300f9f741a">&#9670;&#160;</a></span>modificaLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.modificaLibro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>codice</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>editore</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numeroEdizione</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anno</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>copie</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica determinati attributi del libro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td></td></tr>
    <tr><td class="paramname">titolo</td><td></td></tr>
    <tr><td class="paramname">autori</td><td></td></tr>
    <tr><td class="paramname">editore</td><td></td></tr>
    <tr><td class="paramname">numeroEdizione</td><td></td></tr>
    <tr><td class="paramname">anno</td><td></td></tr>
    <tr><td class="paramname">copie</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e65a3a3b24dc37e5264461fbf8ec41d" name="a6e65a3a3b24dc37e5264461fbf8ec41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e65a3a3b24dc37e5264461fbf8ec41d">&#9670;&#160;</a></span>modificaStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.modificaStudente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica determinati attributi di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td></td></tr>
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">cognome</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af63cc14cb982d0946a2f843d2158b6e5" name="af63cc14cb982d0946a2f843d2158b6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63cc14cb982d0946a2f843d2158b6e5">&#9670;&#160;</a></span>restituisciPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.restituisciPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segna un prestito come restituito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa061378750aee8f248a7aa07935b3ca7" name="aa061378750aee8f248a7aa07935b3ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa061378750aee8f248a7aa07935b3ca7">&#9670;&#160;</a></span>rimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.rimuoviLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuovi un libro dal sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td>Oggetto di tipo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb8b6ec4147e085e9aa46f3ad1a8c0d9" name="abb8b6ec4147e085e9aa46f3ad1a8c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8b6ec4147e085e9aa46f3ad1a8c0d9">&#9670;&#160;</a></span>rimuoviStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gruppo12.bibliotecaunisa.service.BibliotecaService.rimuoviStudente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a></td>          <td class="paramname"><span class="paramname"><em>studente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove uno studente dal sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studente</td><td>Oggetto di tipo <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc00e139d2e312a4b4c99dfba32ce313" name="afc00e139d2e312a4b4c99dfba32ce313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc00e139d2e312a4b4c99dfba32ce313">&#9670;&#160;</a></span>trovaLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html">Libro</a> gruppo12.bibliotecaunisa.service.BibliotecaService.trovaLibro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un libro tramite codice ISBN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Restituisce il libro relativo al codice </dd></dl>

</div>
</div>
<a id="ab952f58c82f5f2f82dce0e881774ffe8" name="ab952f58c82f5f2f82dce0e881774ffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952f58c82f5f2f82dce0e881774ffe8">&#9670;&#160;</a></span>trovaPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> gruppo12.bibliotecaunisa.service.BibliotecaService.trovaPrestito </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca prestito in base al codice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>univoco del <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Restituisce il prestito corrispondente al codice </dd></dl>

</div>
</div>
<a id="adf36d6170b51dddbe86eb5217ff0b612" name="adf36d6170b51dddbe86eb5217ff0b612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf36d6170b51dddbe86eb5217ff0b612">&#9670;&#160;</a></span>trovaPrestitoArchiviato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html">Prestito</a> gruppo12.bibliotecaunisa.service.BibliotecaService.trovaPrestitoArchiviato </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>codice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un prestito archiviato in base al codice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>univoco del <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Restituisce il prestito archiviato corrispondente al codice </dd></dl>

</div>
</div>
<a id="aabdef6e8781a1286b62e38503aa541eb" name="aabdef6e8781a1286b62e38503aa541eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdef6e8781a1286b62e38503aa541eb">&#9670;&#160;</a></span>trovaStudente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html">Studente</a> gruppo12.bibliotecaunisa.service.BibliotecaService.trovaStudente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca studente in base alla Matricola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricola</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Restituisce lo studente relativo alla matricola </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/service/<b>BibliotecaService.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html">BibliotecaService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
