<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.model.StudenteTest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a>)</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae1dcdaebe33394a922cbdf1b0807f99a">testAggiungiListaPrestiti_Failure</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a54e1db061c0c9a13a44870b5cea12890">testAggiungiListaPrestiti_Success</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3d472014ef7006ad360d5ad179975875">testCostruttore</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a5a6879123ade37ea9438e26049b7c1c6">testGetCognome</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#aa878f7c5b32ef66766fa11a03498a71c">testGetEmail</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a9d137d6e0d417f43c4cc028da87c22b2">testGetListaPrestitiString_Empty</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a7b00ef17477c5b0cea84636f86af4293">testGetListaPrestitiString_MoreItems</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a1977098466e92b68fb40db087c82b4cc">testGetListaPrestitiString_SingleItem</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae35fc5bd372e09e3a9eb435382d63d1a">testGetMatricola</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2853a5aab2bca3d8ab796eb344b9e836">testGetNome</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a41bf20c88b3b639013953f52cb942e6c">testListaPrestiti_Empty</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a62d172f63f67c1f1fe08950aa63f1276">testRimuoviListaPrestiti_Success</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3428d5df3ddabd9f0191f59a1ea57120">testSetCognome</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a70bdb56d59192b09a8b2e242ec2cd35a">testSetEmail</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ad3c5d6b6b1a3e58ba15a2422dbb39074">testSetListaPrestiti</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a60ee6ef9a6b3100a0ec79e32597cd6f4">testSetMatricola</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a467cc2398e8ad1a86cd06c1136035912">testSetNome</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2c401d3c2a36bf1483157bf03589b216">testToString</a>()</td><td class="entry"><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
