<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1_app-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1_app.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_libro-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_libro.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_studente-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_studente.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a35dc851f36b1c63e45dee44bc9019e24"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a419d29d546f61e45d9e99e1fbcf8946c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a45d8cde1997b995c82bdd2a6a7992a2d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a5b9a5df8047b897fdcc29a2e20cfcc35"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale.html#a924b0945a7bbd255fcbf40bbcc16a6cf"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione.html#a6ee6559586189c345b024b1f4ec769c9"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html#a0d6623bfd0781d0af428bde41e05c205"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html#ae13f0e6bfb2735a515b2bd76a6a92616"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html#af5b66ce1a77c95d592a01142a46c172f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html#aa7e748907c1805a63bc0c76dd1ce75e5"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html#ab5ff724d84fd8ba79311101f92aa057c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html#ad5a8a9821ab0ba5e66128d1a88e35acc"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro.html#afecd3024cad09b055d6b23292ade401f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato.html#a08a3fd4d97541616da244f7fc2681025"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente.html#a5fb4c9214c78eea51edd9155a374d086"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a01870e04d83a6c94c4887bf9c27cd535"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a0998f1b5991d17f4163050e81d4cbeac"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a3444a774b608e83d76229c05ce148dae"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a3f68f354fd08bf928b8255b8ce10414c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a77c91702068308073d35ac2736a11ec6"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#ab2731b53efc8fabbff33eb7943a56b63"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#ab3913c3c68ac6080b605af682d4bc4be"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#af1cde44d9f7a9fb81516dad04dc72265"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a154bfe6294cea0c50f6e1374b560f220"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a2d56c76703fcef58f297967b214e657b"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a3f309e025b2004233470582b951fa9d0"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a414e146a122fb3921d51537cbce72a55"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a463f8f59cf44142f96230e055d851fa9"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6092e98cb229e13ade46218c79e0bf73"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6260afc3f0881f588584386a006f9980"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6e6de4824cc10269afefc2e7791017d5"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a70e70c9da25107f83ee8ed1b62345d62"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a74d34960aa9db532721ff96a4a2d47d4"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a9962aff9043701cf89c3984fd36e5f3d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a9f8106431b06eb09cffb3c89aeda4d02"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#aa3b0385d8c5805c25f81727bd68d062c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#aaaa112a2208cd7cb7924ba07aa07e46e"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#ad5e98143510e7520b43687401efdf29f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#af0bd85d7b00eefb7d9b5db93497f8f3b"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a25b3a9e10a1c147f514f3a3d63cf3cf2"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a5fbbea2401c553960075ca16cbab976b"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6220968eb3c67c992c7303873edc732e"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6b515e89bf3a222bf0d760eeabf64b1f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a7512e0bfa45700fcc7483f7ee310bd15"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a81fc3e12aefaf8d32efef82248655d97"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9a3a38e72a1f3868c0ce937d792c65db"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9dcd43c22d7a3af73700acc1cdce2126"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9fcfd96cd17d9ec1c535dbebfea2cc11"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aa6ec3a763f327da98a9ec554a5752b40"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab35534c39091f39175d164eecbcdf409"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab9efa96568f06eed66b9abeabea22657"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aba1b98f08d96004275503c5e565661f9"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#acaba18dbac77e841a1066ed5b3ba2c4c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ae81779f0e6a47e09cc0c8de75efd59e4"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aecabf792a7cb3554c8293b246cde2f71"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a00fb3af93e942237c1b6c4fc9cd9a291"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a3ac49138e98bf53fd2e5bf4a22a6124e"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a3bd845a9258023e04340b99ef46a6cff"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a506e7b2e68f51c03dd2c6a3b0e60528f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa46a32cc06600a0bd5e342970b031bd6"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa6ee5e61fed9501cc7d239d9dc013c3e"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa77dd543699034c401a0e856d23e9b77"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ac9ecd883a08a545d62f2e2f418d18a69"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#acddb58ab344aba78c53c0be78f68686b"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ade80f88681e71df52a4c551be6613777"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ae956f2b6f0239e3e10d69f896ec514ca"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a19806d026347015d1bad91b4b15f1a32"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a30d8ae09bfedd899eaf847e84f56b46c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a7112a95bd330ad8e2fdfbdf7f64c7755"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a9c2e2296186aef6f6905490da938f8c4"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#ab05cd43676570828cc5b1e8f7e2afc14"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#ac23160a8b74e4ded30baa1a21ee48ccb"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a01d0d92faf5b95d7918b8733c2592127"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a4c126d15dfe2053e94899b0c2c78b7d2"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a6121b4663730a9427a7ceaa872202780"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a6e7c43f6c850a35796a7256163eff891"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a70db9b5266a2180cffd25542129db72b"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a79f3c9fbc579e53e02fd15e1deaa748a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a8d5c26e4487724e1dca2ec63d98fed40"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#aa80a576f91e0bbe386520e8ee16948bf"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#ab3220a3e39cd2a67d07374da1f89355c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#ac3c7eee6fbe550e41fa7cd020af8ef10"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#adc7be2270c708b2d631b6f2477ca6b26"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#af66d8dbbba77d5de22ee00cffcca97d3"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afa8b81554e4ca3b25d47e0e259064a43"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afa996e160fac938c0b18706454137e2d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afe8dca6142cd9b710f1f00f34d0add84"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a1977098466e92b68fb40db087c82b4cc"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2853a5aab2bca3d8ab796eb344b9e836"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2c401d3c2a36bf1483157bf03589b216"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3428d5df3ddabd9f0191f59a1ea57120"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3d472014ef7006ad360d5ad179975875"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a41bf20c88b3b639013953f52cb942e6c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a467cc2398e8ad1a86cd06c1136035912"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a54e1db061c0c9a13a44870b5cea12890"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a5a6879123ade37ea9438e26049b7c1c6"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a60ee6ef9a6b3100a0ec79e32597cd6f4"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a62d172f63f67c1f1fe08950aa63f1276"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a70bdb56d59192b09a8b2e242ec2cd35a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a7b00ef17477c5b0cea84636f86af4293"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a9d137d6e0d417f43c4cc028da87c22b2"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#aa878f7c5b32ef66766fa11a03498a71c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ad3c5d6b6b1a3e58ba15a2422dbb39074"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae1dcdaebe33394a922cbdf1b0807f99a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae35fc5bd372e09e3a9eb435382d63d1a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#a1daf20a190bd2118c620ae2696c5f4d9"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#a2d7a28141f91ddae952b8d232c78cf4f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#a736e98510571776b526d0840291d2b1d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#aed3e615ae2d6df5623b92baa435c21c5"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#af784501ae15d65720473f57e86369334"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository_test-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository_test.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a10a21e46dbd3196c5384ccd2e321ac93"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a13bf75e79b541a4f6db6271653b478c8"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a2f6cc27db67fa054160c867d93a76a40"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a30025ad92156f7489b588c1898697644"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a5c939369e36a7428b0f42af495891edc"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a80bd2410a70ffc49fc93a00c3b6a938a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a8af00da57841e5973e469c0bcb4caa6a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a970dea8420c3ca075e28c54952ef1785"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#aa919924502b9fe71650815e43468bec2"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#aed575d4cd34b8b349bf08e9c02d86859"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#a0580c2a47e21a1059a2ec3d8c6b56e5d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#a331c2bcb34e8f65a13b52d706e50f967"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#a6480bfbf4e69ee702d11fb8363cb9616"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#ab06046961c41cabf91f87e8ff36c579b"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#ae4c37a8e329d2d27d3f467c158fdc928"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a1716241249574ba85ac77e1ba8fceb9f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a26a014d48586ee41306023f94de61f9c"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a32a95fc62a591d26db94cfbefe049b09"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a40faa6eaed1ecccaa2aef7a9739fae2e"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a67f794bf8b83bb275e531e6911bf7de7"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a6e65a3a3b24dc37e5264461fbf8ec41d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a70f7bd088db10164ae5dd6d2041b4671"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#aa061378750aee8f248a7aa07935b3ca7"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#aabdef6e8781a1286b62e38503aa541eb"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#ab952f58c82f5f2f82dce0e881774ffe8"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#abb8b6ec4147e085e9aa46f3ad1a8c0d9"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#acb8966760ebd5fc66a09084288fdf00d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#acbf235632adf9af48c635082e3b58877"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#adf36d6170b51dddbe86eb5217ff0b612"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#af63cc14cb982d0946a2f843d2158b6e5"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#af92d586ddcfd752b10366e300f9f741a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#afc00e139d2e312a4b4c99dfba32ce313"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test-members.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a009aaa9c61f8c69c6b884d6d8111309d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a0250bac43d518a683da9298abdda6be1"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a159fe93c011c89159427c64ec11f1e72"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a2c4243a3e87aef712e2064dc65710644"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a508c23cfd52e4b8088ce2c6481fd824d"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a532ae53759d9ba4250f62e8854436ff7"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a64587f1c1b59153fbd5ff4581a3f0ab2"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a881e22c53735acc455714559dc12147f"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a980236640252d3ab2b4c5ac1a07dfb9a"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a9c4ad87d40a23f4d1cd5e2a401ce1e76"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac1d4469ef13791d8e03846ccc61e0631"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac264d3a6c6b0a3fe925c833471fd4472"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#acbafc55399771f421a3658de39913adf"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ad407d6f1881a31dbb2a4d87cca4a4649"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ae1cf3858af0e68752688f502f1a2fb35"/>
<a href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#af578a4b2c843694928b7c91c1475c8b9"/>
<a href="dir_049089d1e64a7e232e42b0e23bcbb526.html"/>
<a href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html"/>
<a href="dir_15026e82084b790daeee0097bdc57292.html"/>
<a href="dir_208b8b16edf479d759a70fc61bb305cb.html"/>
<a href="dir_20f55e7511be2ea870a17aecc762de4e.html"/>
<a href="dir_2e13b4291e75438fed6d00e61ba71078.html"/>
<a href="dir_415bb01f631860bc0fe23d25efc7f974.html"/>
<a href="dir_517ac0691f7be843bfa498f5367a35b5.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_6889f8a2495337db92a7160d06caff4f.html"/>
<a href="dir_6cd17aa6972f018a7845e5a5449b55a8.html"/>
<a href="dir_749a3409510c5b63a67948c719d37fe0.html"/>
<a href="dir_86865d0600ce86600293a1df2a0a5372.html"/>
<a href="dir_97debbc39e3b917fca663601bb2b0709.html"/>
<a href="dir_c7512d4b65d55da965d2a4d4065488e9.html"/>
<a href="dir_eb8e3992f3b9664a38cdb0f9a473e285.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service-members.html"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository-members.html"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a16124993cbe0936ce08b5f0e6352871e"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a1d1939bbf48ac0a2ffae0945ba6443da"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a6324ddc1fd49150e4704bc16fb16f11d"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a712d2031e659e53eff010520c0e0940c"/>
<a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#afc3b1cbad9548d0358d5edb1450d82c5"/>
<a href="pages.html"/>
<a href="test.html"/>
</body>
</html>
