<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#a736e98510571776b526d0840291d2b1d">gruppo12.bibliotecaunisa.repository.LibroRepository</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#aed575d4cd34b8b349bf08e9c02d86859">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a>, <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a16124993cbe0936ce08b5f0e6352871e">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt;</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#a0580c2a47e21a1059a2ec3d8c6b56e5d">gruppo12.bibliotecaunisa.repository.StudenteRepository</a></li>
<li>addArchiviato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a10a21e46dbd3196c5384ccd2e321ac93">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></li>
<li>aggiungiLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a26a014d48586ee41306023f94de61f9c">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>aggiungiListaPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a70db9b5266a2180cffd25542129db72b">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>aggiungiPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a1716241249574ba85ac77e1ba8fceb9f">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>aggiungiStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a40faa6eaed1ecccaa2aef7a9739fae2e">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BibliotecaData()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#ab2731b53efc8fabbff33eb7943a56b63">gruppo12.bibliotecaunisa.data.BibliotecaData</a></li>
<li>BibliotecaService()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#acb8966760ebd5fc66a09084288fdf00d">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>caricaStato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a01870e04d83a6c94c4887bf9c27cd535">gruppo12.bibliotecaunisa.data.BibliotecaData</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findArchiviatoByKey()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a30025ad92156f7489b588c1898697644">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></li>
<li>findByKey()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#a1daf20a190bd2118c620ae2696c5f4d9">gruppo12.bibliotecaunisa.repository.LibroRepository</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a970dea8420c3ca075e28c54952ef1785">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a>, <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#afc3b1cbad9548d0358d5edb1450d82c5">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt;</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#a6480bfbf4e69ee702d11fb8363cb9616">gruppo12.bibliotecaunisa.repository.StudenteRepository</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAll()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#af784501ae15d65720473f57e86369334">gruppo12.bibliotecaunisa.repository.LibroRepository</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a5c939369e36a7428b0f42af495891edc">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a>, <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a1d1939bbf48ac0a2ffae0945ba6443da">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt;</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#ab06046961c41cabf91f87e8ff36c579b">gruppo12.bibliotecaunisa.repository.StudenteRepository</a></li>
<li>getAllArchiviati()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a2f6cc27db67fa054160c867d93a76a40">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></li>
<li>getAnno()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a414e146a122fb3921d51537cbce72a55">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>getAutori()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#ad5e98143510e7520b43687401efdf29f">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>getAutoriString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a70e70c9da25107f83ee8ed1b62345d62">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>getCodice()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a74d34960aa9db532721ff96a4a2d47d4">gruppo12.bibliotecaunisa.model.Libro</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa46a32cc06600a0bd5e342970b031bd6">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a01d0d92faf5b95d7918b8733c2592127">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>getCopieDisponibili()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#aa3b0385d8c5805c25f81727bd68d062c">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>getDataFine()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa6ee5e61fed9501cc7d239d9dc013c3e">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getDataInizio()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a00fb3af93e942237c1b6c4fc9cd9a291">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getEditore()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a2d56c76703fcef58f297967b214e657b">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#ab3220a3e39cd2a67d07374da1f89355c">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>getLibri()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a67f794bf8b83bb275e531e6911bf7de7">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>getLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#acddb58ab344aba78c53c0be78f68686b">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getLibroRepo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a77c91702068308073d35ac2736a11ec6">gruppo12.bibliotecaunisa.data.BibliotecaData</a></li>
<li>getLibroString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ae956f2b6f0239e3e10d69f896ec514ca">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getListaPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#af66d8dbbba77d5de22ee00cffcca97d3">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>getListaPrestitiString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afa996e160fac938c0b18706454137e2d">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>getMatricola()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a79f3c9fbc579e53e02fd15e1deaa748a">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#ac3c7eee6fbe550e41fa7cd020af8ef10">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>getNum()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ade80f88681e71df52a4c551be6613777">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getNumeroEdizione()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6092e98cb229e13ade46218c79e0bf73">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>getPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#acbf235632adf9af48c635082e3b58877">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>getPrestitiArchiviati()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a70f7bd088db10164ae5dd6d2041b4671">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>getPrestitoRepo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#a0998f1b5991d17f4163050e81d4cbeac">gruppo12.bibliotecaunisa.data.BibliotecaData</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a5b9a5df8047b897fdcc29a2e20cfcc35">gruppo12.bibliotecaunisa.controller.ControllerPrestito</a></li>
<li>getStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a506e7b2e68f51c03dd2c6a3b0e60528f">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getStudenteRepo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#ab3913c3c68ac6080b605af682d4bc4be">gruppo12.bibliotecaunisa.data.BibliotecaData</a></li>
<li>getStudenteString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a3bd845a9258023e04340b99ef46a6cff">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>getStudenti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a32a95fc62a591d26db94cfbefe049b09">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>getTitolo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a3f309e025b2004233470582b951fa9d0">gruppo12.bibliotecaunisa.model.Libro</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html#af5b66ce1a77c95d592a01142a46c172f">gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html#ab5ff724d84fd8ba79311101f92aa057c">gruppo12.bibliotecaunisa.controller.ControllerRicercaStudente</a></li>
<li>initService()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html#a0d6623bfd0781d0af428bde41e05c205">gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html#aa7e748907c1805a63bc0c76dd1ce75e5">gruppo12.bibliotecaunisa.controller.ControllerRicercaStudente</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Libro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6e6de4824cc10269afefc2e7791017d5">gruppo12.bibliotecaunisa.model.Libro</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificaLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#af92d586ddcfd752b10366e300f9f741a">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>modificaStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#a6e65a3a3b24dc37e5264461fbf8ec41d">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Prestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#aa77dd543699034c401a0e856d23e9b77">gruppo12.bibliotecaunisa.model.Prestito</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#a2d7a28141f91ddae952b8d232c78cf4f">gruppo12.bibliotecaunisa.repository.LibroRepository</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a80bd2410a70ffc49fc93a00c3b6a938a">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a>, <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a712d2031e659e53eff010520c0e0940c">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt;</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#a331c2bcb34e8f65a13b52d706e50f967">gruppo12.bibliotecaunisa.repository.StudenteRepository</a></li>
<li>removeArchiviato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a8af00da57841e5973e469c0bcb4caa6a">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></li>
<li>replaceAll()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html#aed3e615ae2d6df5623b92baa435c21c5">gruppo12.bibliotecaunisa.repository.LibroRepository</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#a13bf75e79b541a4f6db6271653b478c8">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a>, <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html#a6324ddc1fd49150e4704bc16fb16f11d">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt;</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html#ae4c37a8e329d2d27d3f467c158fdc928">gruppo12.bibliotecaunisa.repository.StudenteRepository</a></li>
<li>replaceAllArchiviati()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html#aa919924502b9fe71650815e43468bec2">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></li>
<li>restituisciPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#af63cc14cb982d0946a2f843d2158b6e5">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>rimuoviLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#aa061378750aee8f248a7aa07935b3ca7">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>rimuoviListaPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#adc7be2270c708b2d631b6f2477ca6b26">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>rimuoviStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#abb8b6ec4147e085e9aa46f3ad1a8c0d9">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvaStato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html#af1cde44d9f7a9fb81516dad04dc72265">gruppo12.bibliotecaunisa.data.BibliotecaData</a></li>
<li>selezionaTab()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale.html#a924b0945a7bbd255fcbf40bbcc16a6cf">gruppo12.bibliotecaunisa.controller.ControllerPrincipale</a></li>
<li>setAnno()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a9962aff9043701cf89c3984fd36e5f3d">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>setAutori()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a154bfe6294cea0c50f6e1374b560f220">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>setCampiPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione.html#a6ee6559586189c345b024b1f4ec769c9">gruppo12.bibliotecaunisa.controller.ControllerRestituzione</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato.html#a08a3fd4d97541616da244f7fc2681025">gruppo12.bibliotecaunisa.controller.ControllerVisualizzaPrestitoArchiviato</a></li>
<li>setCodice()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a6260afc3f0881f588584386a006f9980">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a8d5c26e4487724e1dca2ec63d98fed40">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>setControllerChiamante()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html#ae13f0e6bfb2735a515b2bd76a6a92616">gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html#ad5a8a9821ab0ba5e66128d1a88e35acc">gruppo12.bibliotecaunisa.controller.ControllerRicercaStudente</a></li>
<li>setDataFine()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#ac9ecd883a08a545d62f2e2f418d18a69">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>setEditore()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#af0bd85d7b00eefb7d9b5db93497f8f3b">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afe8dca6142cd9b710f1f00f34d0add84">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>setLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro.html#afecd3024cad09b055d6b23292ade401f">gruppo12.bibliotecaunisa.controller.ControllerVisualizzaLibro</a></li>
<li>setLibroSelezionato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a45d8cde1997b995c82bdd2a6a7992a2d">gruppo12.bibliotecaunisa.controller.ControllerPrestito</a></li>
<li>setListaPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a6121b4663730a9427a7ceaa872202780">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>setMatricola()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#afa8b81554e4ca3b25d47e0e259064a43">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#aa80a576f91e0bbe386520e8ee16948bf">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>setNum()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html#a3ac49138e98bf53fd2e5bf4a22a6124e">gruppo12.bibliotecaunisa.model.Prestito</a></li>
<li>setNumeroEdizione()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a9f8106431b06eb09cffb3c89aeda4d02">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>setRoot()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a419d29d546f61e45d9e99e1fbcf8946c">gruppo12.bibliotecaunisa.controller.ControllerPrestito</a></li>
<li>setStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente.html#a5fb4c9214c78eea51edd9155a374d086">gruppo12.bibliotecaunisa.controller.ControllerVisualizzaStudente</a></li>
<li>setStudenteSelezionato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html#a35dc851f36b1c63e45dee44bc9019e24">gruppo12.bibliotecaunisa.controller.ControllerPrestito</a></li>
<li>setTitolo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#a463f8f59cf44142f96230e055d851fa9">gruppo12.bibliotecaunisa.model.Libro</a></li>
<li>Studente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a4c126d15dfe2053e94899b0c2c78b7d2">gruppo12.bibliotecaunisa.model.Studente</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testAggiungiLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#acbafc55399771f421a3658de39913adf">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testAggiungiListaPrestiti_Failure()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae1dcdaebe33394a922cbdf1b0807f99a">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testAggiungiListaPrestiti_Success()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a54e1db061c0c9a13a44870b5cea12890">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testAggiungiPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac264d3a6c6b0a3fe925c833471fd4472">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testAggiungiStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a532ae53759d9ba4250f62e8854436ff7">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testCostruttore()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a81fc3e12aefaf8d32efef82248655d97">gruppo12.bibliotecaunisa.model.LibroTest</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#ac23160a8b74e4ded30baa1a21ee48ccb">gruppo12.bibliotecaunisa.model.PrestitoTest</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3d472014ef7006ad360d5ad179975875">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetAnno()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6b515e89bf3a222bf0d760eeabf64b1f">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testGetAutoriString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aa6ec3a763f327da98a9ec554a5752b40">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testGetCodice()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9dcd43c22d7a3af73700acc1cdce2126">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testGetCognome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a5a6879123ade37ea9438e26049b7c1c6">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetCopieDisponibili()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aecabf792a7cb3554c8293b246cde2f71">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testGetEditore()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab35534c39091f39175d164eecbcdf409">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testGetEmail()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#aa878f7c5b32ef66766fa11a03498a71c">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetLibri()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a980236640252d3ab2b4c5ac1a07dfb9a">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testGetLibroString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a7112a95bd330ad8e2fdfbdf7f64c7755">gruppo12.bibliotecaunisa.model.PrestitoTest</a></li>
<li>testGetListaPrestitiString_Empty()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a9d137d6e0d417f43c4cc028da87c22b2">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetListaPrestitiString_MoreItems()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a7b00ef17477c5b0cea84636f86af4293">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetListaPrestitiString_SingleItem()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a1977098466e92b68fb40db087c82b4cc">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetMatricola()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae35fc5bd372e09e3a9eb435382d63d1a">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetNome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2853a5aab2bca3d8ab796eb344b9e836">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testGetNumeroEdizione()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab9efa96568f06eed66b9abeabea22657">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testGetPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a0250bac43d518a683da9298abdda6be1">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testGetPrestitiArchiviati()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a9c4ad87d40a23f4d1cd5e2a401ce1e76">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testGetSetNum()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a19806d026347015d1bad91b4b15f1a32">gruppo12.bibliotecaunisa.model.PrestitoTest</a></li>
<li>testGetStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a9c2e2296186aef6f6905490da938f8c4">gruppo12.bibliotecaunisa.model.PrestitoTest</a></li>
<li>testGetStudenteString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#ab05cd43676570828cc5b1e8f7e2afc14">gruppo12.bibliotecaunisa.model.PrestitoTest</a></li>
<li>testGetStudenti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#af578a4b2c843694928b7c91c1475c8b9">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testGetTitolo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#acaba18dbac77e841a1066ed5b3ba2c4c">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testListaPrestiti_Empty()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a41bf20c88b3b639013953f52cb942e6c">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testModificaLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a009aaa9c61f8c69c6b884d6d8111309d">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testModificaStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ae1cf3858af0e68752688f502f1a2fb35">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testRestituisciPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ad407d6f1881a31dbb2a4d87cca4a4649">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testRimuoviLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a881e22c53735acc455714559dc12147f">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testRimuoviListaPrestiti_Success()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a62d172f63f67c1f1fe08950aa63f1276">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testRimuoviStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a2c4243a3e87aef712e2064dc65710644">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testSetAnno()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ae81779f0e6a47e09cc0c8de75efd59e4">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testSetAutori()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a25b3a9e10a1c147f514f3a3d63cf3cf2">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testSetCodice()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a5fbbea2401c553960075ca16cbab976b">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testSetCognome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3428d5df3ddabd9f0191f59a1ea57120">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testSetCopieDisponibili()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9a3a38e72a1f3868c0ce937d792c65db">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testSetDataFine()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a30d8ae09bfedd899eaf847e84f56b46c">gruppo12.bibliotecaunisa.model.PrestitoTest</a></li>
<li>testSetEditore()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aba1b98f08d96004275503c5e565661f9">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testSetEmail()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a70bdb56d59192b09a8b2e242ec2cd35a">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testSetListaPrestiti()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ad3c5d6b6b1a3e58ba15a2422dbb39074">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testSetMatricola()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a60ee6ef9a6b3100a0ec79e32597cd6f4">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testSetNome()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a467cc2398e8ad1a86cd06c1136035912">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testSetNumeroEdizione()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9fcfd96cd17d9ec1c535dbebfea2cc11">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testSetTitolo()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a7512e0bfa45700fcc7483f7ee310bd15">gruppo12.bibliotecaunisa.model.LibroTest</a></li>
<li>testToString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6220968eb3c67c992c7303873edc732e">gruppo12.bibliotecaunisa.model.LibroTest</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2c401d3c2a36bf1483157bf03589b216">gruppo12.bibliotecaunisa.model.StudenteTest</a></li>
<li>testTrovaLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a64587f1c1b59153fbd5ff4581a3f0ab2">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testTrovaPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac1d4469ef13791d8e03846ccc61e0631">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testTrovaPrestitoArchiviato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a508c23cfd52e4b8088ce2c6481fd824d">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>testTrovaStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a159fe93c011c89159427c64ec11f1e72">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html#aaaa112a2208cd7cb7924ba07aa07e46e">gruppo12.bibliotecaunisa.model.Libro</a>, <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html#a6e7c43f6c850a35796a7256163eff891">gruppo12.bibliotecaunisa.model.Studente</a></li>
<li>trovaLibro()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#afc00e139d2e312a4b4c99dfba32ce313">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>trovaPrestito()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#ab952f58c82f5f2f82dce0e881774ffe8">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>trovaPrestitoArchiviato()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#adf36d6170b51dddbe86eb5217ff0b612">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
<li>trovaStudente()&#160;:&#160;<a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html#aabdef6e8781a1286b62e38503aa541eb">gruppo12.bibliotecaunisa.service.BibliotecaService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
