<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1_app.html" target="_self">gruppo12.bibliotecaunisa.App</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1data_1_1_biblioteca_data.html" target="_self">gruppo12.bibliotecaunisa.data.BibliotecaData</a></td><td class="desc">Classe che contiene i repository del sistema </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" target="_self">gruppo12.bibliotecaunisa.service.BibliotecaService</a></td><td class="desc">Gestione delle operazioni su Libri, Studenti e Prestiti </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html" target="_self">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_service.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerService</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_libro.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerAggiungiLibro</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_aggiungi_studente.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerAggiungiStudente</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_prestito.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerPrestito</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_principale.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerPrincipale</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_restituzione.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerRestituzione</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_libro.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerRicercaLibro</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_ricerca_studente.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerRicercaStudente</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_libro.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerVisualizzaLibro</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_prestito_archiviato.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerVisualizzaPrestitoArchiviato</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1controller_1_1_controller_visualizza_studente.html" target="_self">gruppo12.bibliotecaunisa.controller.ControllerVisualizzaStudente</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository_test.html" target="_self">gruppo12.bibliotecaunisa.repository.LibroRepositoryTest</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html" target="_self">gruppo12.bibliotecaunisa.model.LibroTest</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html" target="_self">gruppo12.bibliotecaunisa.model.PrestitoTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt;</a></td><td class="desc">Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.Repository&lt; Long, Prestito &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_prestito_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.PrestitoRepository</a></td><td class="desc"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;Long, Prestito&gt;</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.Repository&lt; String, Libro &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_libro_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.LibroRepository</a></td><td class="desc"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;String, Libro&gt;</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.Repository&lt; String, Studente &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1repository_1_1_studente_repository.html" target="_self">gruppo12.bibliotecaunisa.repository.StudenteRepository</a></td><td class="desc"><a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a> utilizzata per gestire gli oggetti <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" title="Modello dati che rappresenta uno studente.">Studente</a> Implementa l'interfaccia <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository&lt;String, Studente&gt;</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" target="_self">gruppo12.bibliotecaunisa.model.Libro</a></td><td class="desc">Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro.html" title="Modello dati che rappresenta un Libro.">Libro</a> </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" target="_self">gruppo12.bibliotecaunisa.model.Prestito</a></td><td class="desc">Modello dati che rappresenta un <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito.html" title="Modello dati che rappresenta un Prestito.">Prestito</a> </td></tr>
<tr id="row_12_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente.html" target="_self">gruppo12.bibliotecaunisa.model.Studente</a></td><td class="desc">Modello dati che rappresenta uno studente </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html" target="_self">gruppo12.bibliotecaunisa.model.StudenteTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
