<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html','','interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gruppo12.bibliotecaunisa.repository.Repository&lt; K, T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16124993cbe0936ce08b5f0e6352871e" id="r_a16124993cbe0936ce08b5f0e6352871e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16124993cbe0936ce08b5f0e6352871e">add</a> (T entity)</td></tr>
<tr class="memdesc:a16124993cbe0936ce08b5f0e6352871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un entità al <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a712d2031e659e53eff010520c0e0940c" id="r_a712d2031e659e53eff010520c0e0940c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a712d2031e659e53eff010520c0e0940c">remove</a> (T entity)</td></tr>
<tr class="memdesc:a712d2031e659e53eff010520c0e0940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un entità dal <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:a1d1939bbf48ac0a2ffae0945ba6443da" id="r_a1d1939bbf48ac0a2ffae0945ba6443da"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d1939bbf48ac0a2ffae0945ba6443da">getAll</a> ()</td></tr>
<tr class="memdesc:a1d1939bbf48ac0a2ffae0945ba6443da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una lista osservabile delle entità presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>.  <br /></td></tr>
<tr class="memitem:afc3b1cbad9548d0358d5edb1450d82c5" id="r_afc3b1cbad9548d0358d5edb1450d82c5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc3b1cbad9548d0358d5edb1450d82c5">findByKey</a> (K chiave)</td></tr>
<tr class="memdesc:afc3b1cbad9548d0358d5edb1450d82c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un entità attraverso la sua chiave.  <br /></td></tr>
<tr class="memitem:a6324ddc1fd49150e4704bc16fb16f11d" id="r_a6324ddc1fd49150e4704bc16fb16f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6324ddc1fd49150e4704bc16fb16f11d">replaceAll</a> (List&lt; T &gt; nuoviDati)</td></tr>
<tr class="memdesc:a6324ddc1fd49150e4704bc16fb16f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sostituisci la collezione di entità con una lista di nuovi dati.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;K&gt;</td><td>Tipo della chiave per identificare l'oggetto </td></tr>
    <tr><td class="paramname">&lt;T&gt;</td><td>Tipo dell'oggetto </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a16124993cbe0936ce08b5f0e6352871e" name="a16124993cbe0936ce08b5f0e6352871e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16124993cbe0936ce08b5f0e6352871e">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository</a>&lt; K, T &gt;.add </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un entità al <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>L'entità che deve essere aggiunta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc3b1cbad9548d0358d5edb1450d82c5" name="afc3b1cbad9548d0358d5edb1450d82c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3b1cbad9548d0358d5edb1450d82c5">&#9670;&#160;</a></span>findByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository</a>&lt; K, T &gt;.findByKey </td>
          <td>(</td>
          <td class="paramtype">K</td>          <td class="paramname"><span class="paramname"><em>chiave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un entità attraverso la sua chiave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chiave</td><td>La chiave dell'entità che deve essere cercata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'entità corrispondente alla sua chiave,o null se non trovato </dd></dl>

</div>
</div>
<a id="a1d1939bbf48ac0a2ffae0945ba6443da" name="a1d1939bbf48ac0a2ffae0945ba6443da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1939bbf48ac0a2ffae0945ba6443da">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; T &gt; <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository</a>&lt; K, T &gt;.getAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una lista osservabile delle entità presenti nel <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>una ObservableList&lt;T&gt; di tutte le entità </dd></dl>

</div>
</div>
<a id="a712d2031e659e53eff010520c0e0940c" name="a712d2031e659e53eff010520c0e0940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d2031e659e53eff010520c0e0940c">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository</a>&lt; K, T &gt;.remove </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>entity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un entità dal <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html" title="Intefaccia che si occupa delle gestione dei dati attraverso operazioni standard.">Repository</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>L'entità che deve essere rimossa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'entità è stato rimossa con successo,false altrimenti </dd></dl>

</div>
</div>
<a id="a6324ddc1fd49150e4704bc16fb16f11d" name="a6324ddc1fd49150e4704bc16fb16f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324ddc1fd49150e4704bc16fb16f11d">&#9670;&#160;</a></span>replaceAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">gruppo12.bibliotecaunisa.repository.Repository</a>&lt; K, T &gt;.replaceAll </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>nuoviDati</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sostituisci la collezione di entità con una lista di nuovi dati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuoviDati</td><td>La List&lt;T&gt; che contiene i nuovi dati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/gruppo12/bibliotecaunisa/repository/<b>Repository.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gruppo12</b></li><li class="navelem"><b>bibliotecaunisa</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a href="interfacegruppo12_1_1bibliotecaunisa_1_1repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
