<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaUniSa: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaUniSa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('test.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Test List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a81fc3e12aefaf8d32efef82248655d97">gruppo12.bibliotecaunisa.model.LibroTest.testCostruttore</a>  ()</dt>
<dd><a class="anchor" id="_test000008"></a>verifica funzionamento costruttore  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6b515e89bf3a222bf0d760eeabf64b1f">gruppo12.bibliotecaunisa.model.LibroTest.testGetAnno</a>  ()</dt>
<dd><a class="anchor" id="_test000013"></a>verifica metodo GetAnno  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aa6ec3a763f327da98a9ec554a5752b40">gruppo12.bibliotecaunisa.model.LibroTest.testGetAutoriString</a>  ()</dt>
<dd><a class="anchor" id="_test000009"></a>verifica metodo GetAutoriString  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9dcd43c22d7a3af73700acc1cdce2126">gruppo12.bibliotecaunisa.model.LibroTest.testGetCodice</a>  ()</dt>
<dd><a class="anchor" id="_test000010"></a>verifica metodo GetCodice  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aecabf792a7cb3554c8293b246cde2f71">gruppo12.bibliotecaunisa.model.LibroTest.testGetCopieDisponibili</a>  ()</dt>
<dd><a class="anchor" id="_test000015"></a>verifica metodo GetCopieDisponibili  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab35534c39091f39175d164eecbcdf409">gruppo12.bibliotecaunisa.model.LibroTest.testGetEditore</a>  ()</dt>
<dd><a class="anchor" id="_test000012"></a>verifica metodo GetEditore  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ab9efa96568f06eed66b9abeabea22657">gruppo12.bibliotecaunisa.model.LibroTest.testGetNumeroEdizione</a>  ()</dt>
<dd><a class="anchor" id="_test000014"></a>verifica metodo GetNumeroEdizione  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#acaba18dbac77e841a1066ed5b3ba2c4c">gruppo12.bibliotecaunisa.model.LibroTest.testGetTitolo</a>  ()</dt>
<dd><a class="anchor" id="_test000011"></a>verifica metodo GetTitolo  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#ae81779f0e6a47e09cc0c8de75efd59e4">gruppo12.bibliotecaunisa.model.LibroTest.testSetAnno</a>  ()</dt>
<dd><a class="anchor" id="_test000021"></a>verifica metodo SetAnno  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a25b3a9e10a1c147f514f3a3d63cf3cf2">gruppo12.bibliotecaunisa.model.LibroTest.testSetAutori</a>  ()</dt>
<dd><a class="anchor" id="_test000020"></a>verifica metodo SetAutori  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a5fbbea2401c553960075ca16cbab976b">gruppo12.bibliotecaunisa.model.LibroTest.testSetCodice</a>  ()</dt>
<dd><a class="anchor" id="_test000016"></a>verifica metodo SetCodice  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9a3a38e72a1f3868c0ce937d792c65db">gruppo12.bibliotecaunisa.model.LibroTest.testSetCopieDisponibili</a>  ()</dt>
<dd><a class="anchor" id="_test000022"></a>verifica metodo SetCopieDisponibili  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#aba1b98f08d96004275503c5e565661f9">gruppo12.bibliotecaunisa.model.LibroTest.testSetEditore</a>  ()</dt>
<dd><a class="anchor" id="_test000018"></a>verifica metodo SetEditore  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a9fcfd96cd17d9ec1c535dbebfea2cc11">gruppo12.bibliotecaunisa.model.LibroTest.testSetNumeroEdizione</a>  ()</dt>
<dd><a class="anchor" id="_test000019"></a>verifica metodo SetNumeroEdizione  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a7512e0bfa45700fcc7483f7ee310bd15">gruppo12.bibliotecaunisa.model.LibroTest.testSetTitolo</a>  ()</dt>
<dd><a class="anchor" id="_test000017"></a>verifica metodo SetTitolo  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_libro_test.html#a6220968eb3c67c992c7303873edc732e">gruppo12.bibliotecaunisa.model.LibroTest.testToString</a>  ()</dt>
<dd><a class="anchor" id="_test000023"></a>verifica metodo ToString  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#ac23160a8b74e4ded30baa1a21ee48ccb">gruppo12.bibliotecaunisa.model.PrestitoTest.testCostruttore</a>  ()</dt>
<dd><a class="anchor" id="_test000025"></a>verifica funzionamento costruttore  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a7112a95bd330ad8e2fdfbdf7f64c7755">gruppo12.bibliotecaunisa.model.PrestitoTest.testGetLibroString</a>  ()</dt>
<dd><a class="anchor" id="_test000029"></a>verifica metodo GetLibroString  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a19806d026347015d1bad91b4b15f1a32">gruppo12.bibliotecaunisa.model.PrestitoTest.testGetSetNum</a>  ()</dt>
<dd><a class="anchor" id="_test000030"></a>verifica metodo GetSetNum  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a9c2e2296186aef6f6905490da938f8c4">gruppo12.bibliotecaunisa.model.PrestitoTest.testGetStudente</a>  ()</dt>
<dd><a class="anchor" id="_test000026"></a>verifica metodo GetStudente  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#ab05cd43676570828cc5b1e8f7e2afc14">gruppo12.bibliotecaunisa.model.PrestitoTest.testGetStudenteString</a>  ()</dt>
<dd><a class="anchor" id="_test000028"></a>verifica metodo GetStudenteString  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_prestito_test.html#a30d8ae09bfedd899eaf847e84f56b46c">gruppo12.bibliotecaunisa.model.PrestitoTest.testSetDataFine</a>  ()</dt>
<dd><a class="anchor" id="_test000027"></a>verifica metodo SetDataFine  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae1dcdaebe33394a922cbdf1b0807f99a">gruppo12.bibliotecaunisa.model.StudenteTest.testAggiungiListaPrestiti_Failure</a>  ()</dt>
<dd><a class="anchor" id="_test000047"></a>verifica metodo AggiungiListaPrestiti_Failure  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a54e1db061c0c9a13a44870b5cea12890">gruppo12.bibliotecaunisa.model.StudenteTest.testAggiungiListaPrestiti_Success</a>  ()</dt>
<dd><a class="anchor" id="_test000046"></a>verifica metodo AggiungiListaPrestiti_Success  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3d472014ef7006ad360d5ad179975875">gruppo12.bibliotecaunisa.model.StudenteTest.testCostruttore</a>  ()</dt>
<dd><a class="anchor" id="_test000032"></a>verifica funzionamento costruttore  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a5a6879123ade37ea9438e26049b7c1c6">gruppo12.bibliotecaunisa.model.StudenteTest.testGetCognome</a>  ()</dt>
<dd><a class="anchor" id="_test000035"></a>verifica metodo GetCognome  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#aa878f7c5b32ef66766fa11a03498a71c">gruppo12.bibliotecaunisa.model.StudenteTest.testGetEmail</a>  ()</dt>
<dd><a class="anchor" id="_test000036"></a>verifica metodo GetEmail  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a9d137d6e0d417f43c4cc028da87c22b2">gruppo12.bibliotecaunisa.model.StudenteTest.testGetListaPrestitiString_Empty</a>  ()</dt>
<dd><a class="anchor" id="_test000038"></a>verifica metodo GetListaPrestitiString_Empty  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a7b00ef17477c5b0cea84636f86af4293">gruppo12.bibliotecaunisa.model.StudenteTest.testGetListaPrestitiString_MoreItems</a>  ()</dt>
<dd><a class="anchor" id="_test000040"></a>verifica metodo GetListaPrestitiString_MoreItems  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a1977098466e92b68fb40db087c82b4cc">gruppo12.bibliotecaunisa.model.StudenteTest.testGetListaPrestitiString_SingleItem</a>  ()</dt>
<dd><a class="anchor" id="_test000039"></a>verifica metodo GetListaPrestitiString_SingleItem  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ae35fc5bd372e09e3a9eb435382d63d1a">gruppo12.bibliotecaunisa.model.StudenteTest.testGetMatricola</a>  ()</dt>
<dd><a class="anchor" id="_test000033"></a>verifica metodo GetMatricola  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2853a5aab2bca3d8ab796eb344b9e836">gruppo12.bibliotecaunisa.model.StudenteTest.testGetNome</a>  ()</dt>
<dd><a class="anchor" id="_test000034"></a>verifica metodo GetNome  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a41bf20c88b3b639013953f52cb942e6c">gruppo12.bibliotecaunisa.model.StudenteTest.testListaPrestiti_Empty</a>  ()</dt>
<dd><a class="anchor" id="_test000037"></a>verifica metodo ListaPrestiti_Empty  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a62d172f63f67c1f1fe08950aa63f1276">gruppo12.bibliotecaunisa.model.StudenteTest.testRimuoviListaPrestiti_Success</a>  ()</dt>
<dd><a class="anchor" id="_test000048"></a>verifica metodo RimuoviListaPrestiti_Success  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a3428d5df3ddabd9f0191f59a1ea57120">gruppo12.bibliotecaunisa.model.StudenteTest.testSetCognome</a>  ()</dt>
<dd><a class="anchor" id="_test000043"></a>verifica metodo SetCognome  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a70bdb56d59192b09a8b2e242ec2cd35a">gruppo12.bibliotecaunisa.model.StudenteTest.testSetEmail</a>  ()</dt>
<dd><a class="anchor" id="_test000044"></a>verifica metodo SetEmail  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#ad3c5d6b6b1a3e58ba15a2422dbb39074">gruppo12.bibliotecaunisa.model.StudenteTest.testSetListaPrestiti</a>  ()</dt>
<dd><a class="anchor" id="_test000045"></a>verifica metodo setListaPrestiti  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a60ee6ef9a6b3100a0ec79e32597cd6f4">gruppo12.bibliotecaunisa.model.StudenteTest.testSetMatricola</a>  ()</dt>
<dd><a class="anchor" id="_test000041"></a>verifica metodo SetMatricola  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a467cc2398e8ad1a86cd06c1136035912">gruppo12.bibliotecaunisa.model.StudenteTest.testSetNome</a>  ()</dt>
<dd><a class="anchor" id="_test000042"></a>verifica metodo SetNome  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1model_1_1_studente_test.html#a2c401d3c2a36bf1483157bf03589b216">gruppo12.bibliotecaunisa.model.StudenteTest.testToString</a>  ()</dt>
<dd><a class="anchor" id="_test000049"></a>verifica metodo ToString  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#acbafc55399771f421a3658de39913adf">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testAggiungiLibro</a>  ()</dt>
<dd><a class="anchor" id="_test000073"></a>Test del metodo aggiugni libro di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac264d3a6c6b0a3fe925c833471fd4472">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testAggiungiPrestito</a>  ()</dt>
<dd><a class="anchor" id="_test000083"></a>Test del metodo aggiugni Prestito di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a532ae53759d9ba4250f62e8854436ff7">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testAggiungiStudente</a>  ()</dt>
<dd><a class="anchor" id="_test000078"></a>Test del metodo aggiugni Studente di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a980236640252d3ab2b4c5ac1a07dfb9a">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetLibri</a>  ()</dt>
<dd><a class="anchor" id="_test000076"></a>Test del metodo getLibri di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a0250bac43d518a683da9298abdda6be1">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetPrestiti</a>  ()</dt>
<dd><a class="anchor" id="_test000085"></a>Test del metodo get Prestiti di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> @breif Verifico che venga presa per intero la lista dei prestiti attivi  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a9c4ad87d40a23f4d1cd5e2a401ce1e76">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetPrestitiArchiviati</a>  ()</dt>
<dd><a class="anchor" id="_test000086"></a>Test del metodo get Prestiti Archiviati di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> @breif Verifico che venga presa per intero la lista dei prestiti archiviati  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#af578a4b2c843694928b7c91c1475c8b9">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testGetStudenti</a>  ()</dt>
<dd><a class="anchor" id="_test000081"></a>Test del metodo getStudenti di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a009aaa9c61f8c69c6b884d6d8111309d">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testModificaLibro</a>  ()</dt>
<dd><a class="anchor" id="_test000074"></a>Test del metodo Modifica Libro di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ae1cf3858af0e68752688f502f1a2fb35">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testModificaStudente</a>  ()</dt>
<dd><a class="anchor" id="_test000079"></a>Test del metodo Modifica Studente di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ad407d6f1881a31dbb2a4d87cca4a4649">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testRestituisciPrestito</a>  ()</dt>
<dd><a class="anchor" id="_test000084"></a>Test del metodo Restituisci Prestito di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a881e22c53735acc455714559dc12147f">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testRimuoviLibro</a>  ()</dt>
<dd><a class="anchor" id="_test000075"></a>Test del metodo Rimuovi libro di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a2c4243a3e87aef712e2064dc65710644">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testRimuoviStudente</a>  ()</dt>
<dd><a class="anchor" id="_test000080"></a>Test del metodo Rimuovi Studente di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a64587f1c1b59153fbd5ff4581a3f0ab2">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaLibro</a>  ()</dt>
<dd><a class="anchor" id="_test000077"></a>Test del metodo Trova Libro di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#ac1d4469ef13791d8e03846ccc61e0631">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaPrestito</a>  ()</dt>
<dd><a class="anchor" id="_test000087"></a>Test del metodo Trova prestito di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a508c23cfd52e4b8088ce2c6481fd824d">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaPrestitoArchiviato</a>  ()</dt>
<dd><a class="anchor" id="_test000088"></a>Test del metodo TrovaPrestitoArchiviato di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a>  </dd>
<dt>Member <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service_test.html#a159fe93c011c89159427c64ec11f1e72">gruppo12.bibliotecaunisa.service.BibliotecaServiceTest.testTrovaStudente</a>  ()</dt>
<dd><a class="anchor" id="_test000082"></a>Test del metodo Trova Studente di <a class="el" href="classgruppo12_1_1bibliotecaunisa_1_1service_1_1_biblioteca_service.html" title="Gestione delle operazioni su Libri, Studenti e Prestiti.">BibliotecaService</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
