<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="600.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo12.bibliotecaunisa.controller.ControllerAggiungiStudente">
    <children>
        <HBox alignment="TOP_CENTER" maxHeight="-Infinity">
            <children>
                <Label text="Aggiungi Studente">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <VBox spacing="34.0">
                    <children>
                      <Label text="Matricola:" />
                        <Label text="Nome:" />
                        <Label text="Cognome:" />
                        <Label text="Email:" />
                    </children>
                    <padding>
                        <Insets top="6.0" />
                    </padding>
                </VBox>
                <VBox spacing="20.0">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                            <TextField fx:id="campoMatricola" promptText="Matricola" />
                        <Label fx:id="labelAvvisoMatricola" textFill="RED">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                        <TextField fx:id="campoNome" alignment="TOP_LEFT" promptText="Nome" />
                        <TextField fx:id="campoCognome" promptText="Cognome" />
                        <TextField fx:id="campoEmail" promptText="Email" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Button fx:id="bottoneConferma" mnemonicParsing="false" onAction="#conferma" prefWidth="100.0" text="Conferma" />
                <Button mnemonicParsing="false" onAction="#annulla" prefWidth="100.0" text="Annulla" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </HBox>
      <Label fx:id="labelAvvisoInput" textFill="RED" />
    </children>
</VBox>
